<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c3">
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">Battle Animation Documentation</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">This is to be referred back to when customizing/editing a battler animation system to be used for the battle scenes in the games.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 426.67px; height: 320.00px;"><img alt="" src="images/image1.png" style="width: 426.67px; height: 320.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">class partymember</span></p>
    <p class="c2"><span class="c0">attributes [actor, home_x,home_y,maxhp,curhp,maxmp,curmp,actname,actcond,state]</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">actor: the actor index of the party member. This is used to derive personal displayed stats from.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">home_x: the x coordinate that the party member returns to/refers to. Each party position has a preset x coordinate. Only changes when party position is changed.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">home_y: the y coordinate that the party member returns to/refers to. Each party position has a preset y coordinate. Only changes when party position is changed.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">maxhp: the max hp of the current actor. Is drawn on the screen next to the party member sprite, next to the tiny healthbar.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">curhp: the current hp of the current actor. Is drawn on screen next to the party member sprite, next to the healthbar.</span></p>
    <p class="c2"><span class="c0">(note: the health percentage is derived from curhp/maxhp, which is used in drawing the healthbar.)</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">maxmp: the max mp of the current actor. Is drawn on the screen next to the party member sprite, next to the tiny magicbar.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">curmp: the current mp of the current actor. Is drawn on screen next to the party member sprite, next to the magicbar.</span></p>
    <p class="c2"><span class="c0">(note: the magic percentage is derived from curhp/maxhp, which is used in drawing the magicbar.)</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">actname: the name of the actor. This is drawn above the bars.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">actcond: the current status condition of the actor. This is drawn below the bars. (in the event of multiple status afflictions, the highest priority is displayed)</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">state: the animation state of the party member. This is a number from 1-16 and is used to determine what sprite in the spritesheet is displayed.</span></p>
    <p class="c2"><span class="c0">possible states:</span></p>
    <p class="c2"><span class="c0">1 default</span></p>
    <p class="c2"><span class="c0">The default animation state. It is uses when no other idle animation state supersedes it.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">Note that the hp/mp/state bar is only visible while in an idle state. (dying, dead, ready, charging, effect1, and any other states with the idle flag count towards this decision)</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">2 walking</span></p>
    <p class="c2"><span class="c0">when the party member is set into motion, this animation state is activated. After the action is selected and the party member is ready and it is their turn, the party member is ordered to either walk forwards or towards the specified enemy sprite. The other party members might walk out of the way of the active party member while they are selected, this is tentative but would be kinda cool. The direction used depends upon which way the party member is ordered to go, which is calculated by comparing previous x values, defaulting at facing left.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">3 ready</span></p>
    <p class="c2"><span class="c0">This is the animation state that the party member uses when it is their turn and their command is still being chosen.</span></p>
    <p class="c2"><span class="c0">4 charging</span></p>
    <p class="c2"><span class="c0">This animation state is used when a spell is being charged.</span></p>
    <p class="c2"><span class="c0">5 casting</span></p>
    <p class="c2"><span class="c0">after charging is complete, this animation state is switched to until the spell is cast completely.</span></p>
    <p class="c2"><span class="c0">6 useitem</span></p>
    <p class="c2"><span class="c0">When a party member uses an item, this animation state is used until the item is used completely.</span></p>
    <p class="c2"><span class="c0">7 attacking</span></p>
    <p class="c2"><span class="c0">When a party member is ordered to attack, this animation state is used. It is often preceded with a walking animation state.</span></p>
    <p class="c2"><span class="c0">8 defending</span></p>
    <p class="c2"><span class="c0">when a party member is ordered to defend, this animation state is used. it is held until the next time the party member gets a turn.</span></p>
    <p class="c2"><span class="c0">9 hit</span></p>
    <p class="c2"><span class="c0">after the enemy&#39;s attack animation is finished successfully, the targeted party member enters this animation state and then returns to the current set animation state state.</span></p>
    <p class="c2"><span class="c0">10 dying</span></p>
    <p class="c2"><span class="c0">This idle animation state is used when the curhp of the current party member is below 5%.</span></p>
    <p class="c2"><span class="c0">11 dead</span></p>
    <p class="c2"><span class="c0">This is used when the party member has the death condition. They cannot move in this animation state.</span></p>
    <p class="c2"><span class="c0">12 winning</span></p>
    <p class="c2"><span class="c0">This animation state is switched to after the battle is completed.</span></p>
    <p class="c2"><span class="c0">13 effect1</span></p>
    <p class="c2"><span class="c0">This is an idle animation state meant to convey a status affliction.</span></p>
    <p class="c2"><span class="c0">14 special1</span></p>
    <p class="c2"><span class="c0">This is an undefined animation state to be defined later. The idle flag needs to be set here.</span></p>
    <p class="c2"><span class="c0">15 special2</span></p>
    <p class="c2"><span class="c0">16 special3</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">Key terms:</span></p>
    <p class="c2"><span class="c0">idle- a flag set on a state to determine if an animation state is used when a party member is idling.</span></p>
    <p class="c1"><span class="c0"></span></p>
</body>

</html>