<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c2 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c3">
    <p class="c1"><span class="c0">Chapter 1</span></p>
    <p class="c1"><span class="c0">Setting: Standard medieval. The wizard&rsquo;s lair is a massive, labyrinthine Gothic castle.</span></p>
    <p class="c1"><span class="c0">Goblins: Standard, generic</span></p>
    <p class="c1"><span class="c0">Conflict: The kingdom is menaced by an evil wizard, and the king is too cowardly to do anything about it</span></p>
    <p class="c1"><span class="c0">Party member: Knight errant paladin who believes the Captain&rsquo;s quest is ultimately one of justice. Tank with healing magic.</span></p>
    <p class="c1"><span class="c0">Boss: Said evil wizard, who fights along zombies he reraises if defeated</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Chapter 2</span></p>
    <p class="c1"><span class="c0">Setting: Post-apocalyptic ruins of an advanced ancient society </span></p>
    <p class="c1"><span class="c0">Goblins: Covered in spikes and swinging chains </span></p>
    <p class="c1"><span class="c0">Conflict: The commoners are under the iron fist of a gang of mutated madmen who theme themselves after the days of the week. Many have been defeated by various mercenaries and freedom fighters, but Taco Tuesday still remains.</span></p>
    <p class="c1"><span class="c0">Party member: A talking dog with a personal vendetta against Taco Tuesday. Uses guns strapped to her back.</span></p>
    <p class="c1"><span class="c0">Boss: Taco Tuesday, a bow-wielding madman with an inferiority complex who faces the party at a harbor.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Chapter 3</span></p>
    <p class="c1"><span class="c0">Setting: Small, isolated island of the Jubs, a race of small cute insect-like creatures with huge appetites. Party arrives after a shipwreck.</span></p>
    <p class="c1"><span class="c0">Goblins: Skittish and easily frightened. Metal Slime types that give tons of experience.</span></p>
    <p class="c1"><span class="c0">Conflict: The Jubs themselves are friendly and hospitable, but they have no boats. The party must assemble one to get off the island.</span></p>
    <p class="c1"><span class="c0">Party Member: A runt, outcast Jub who goes with the party to see the world. Can Vore foes to learn their abilities, which he can use at random by Dreaming.</span></p>
    <p class="c1"><span class="c0">Boss: A prehistoric monster who must be defeated to get the last part for the boat.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Chapter 4</span></p>
    <p class="c1"><span class="c0">Setting: The vicinity of a massive, modern city. The city is a technocratic utopia, but the corporation that controls it leaves the outskirts in perpetual poverty and rapes the land to power their city.</span></p>
    <p class="c1"><span class="c0">Goblins: Employees of said megacorporation, who wear suits and use pistols.</span></p>
    <p class="c1"><span class="c0">Conflict: The raft used to escape the island of the Jubs breaks as soon as it docks, so the party must find one sturdier. The only way to do that is to steal one of the corporation&rsquo;s steamships.</span></p>
    <p class="c1"><span class="c0">Party Member: An ex-military street thief who desperately wants to leave the city&rsquo;s outskirts, and is willing to help the party to do so. Can combine items for special effects.</span></p>
    <p class="c1"><span class="c0">Boss: A massive security robot that protects the steamship.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Chapter 5</span></p>
    <p class="c1"><span class="c0">Setting: A vaguely Asian nation, split into many warring factions.</span></p>
    <p class="c1"><span class="c0">Goblins: Ninja.</span></p>
    <p class="c1"><span class="c0">Conflict: Though the party has grown, they&#39;re nowhere near large enough to take on the Rival&rsquo;s pirate army. One of the daimyo offers to lend the Captain some of his men if he helps defeat a rival daimyo.</span></p>
    <p class="c1"><span class="c0">Party member: A local ronin and gambler who finds the Captain&rsquo;s makeshift crew interesting and wants to tag along. Can use slots and dice to produce special effects.</span></p>
    <p class="c1"><span class="c0">Boss: The enemy daimyo, who puts up very little of a fight but is aided by a noble yet tragically loyal samurai.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Chapter 6</span></p>
    <p class="c1"><span class="c0">Setting: A continent near the Captain&rsquo;s home cove, ruled by an evil empire.</span></p>
    <p class="c1"><span class="c0">Goblins: Clad in armor and wielding greatswords.</span></p>
    <p class="c1"><span class="c0">Conflict: As the Captain sails for his cove, his fleet is met by an imperial fleet and he is captured. His allied ships flee, and he is thrown in prison and must escape.</span></p>
    <p class="c1"><span class="c0">Party member: Captain of a group of pirates that had been his group&rsquo;s enemies. They had also been attempting to attack the cove, and hearing the Captain&rsquo;s story she agrees to call a truce until the Rival is defeated.</span></p>
    <p class="c1"><span class="c0">Boss: An Imperial general with a grudge on the Captain.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Chapter 7</span></p>
    <p class="c1"><span class="c0">Setting: The pirate cove where the Prologue took place.</span></p>
    <p class="c1"><span class="c0">Goblins: N/A</span></p>
    <p class="c1"><span class="c0">Conflict: Essentially a final battle and nothing else. The player can revisit any previous areas to wrap up sidequests, however.</span></p>
    <p class="c1"><span class="c0">Party Member: N/A</span></p>
    <p class="c1"><span class="c0">Boss: The Rival, now possessing the power of the titular Lunatic Nautilus.</span></p>
</body>

</html>