<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c3 {
            font-weight: 700
        }

        .c4 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c5">
    <p class="c0"><span class="c3">Dolph</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">The hero of the game. A former pirate captain, betrayed by his rival and left with nothing. Despite being a pirate and motivated by revenge, he&rsquo;s a good man at heart.</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Class: Pirate</span></p>
    <p class="c0"><span class="c2">Weapons: Axeguns, Swords, Rapiers, Axes, Pistols</span></p>
    <p class="c0"><span class="c2">Armor: Clothing, Light Armor</span></p>
    <p class="c0"><span class="c2">Command: Lethal Strike (Deal double damage to an enemy, but take recoil damage yourself)</span></p>
    <p class="c0"><span class="c2">Command: Gunblitz (attack all enemies, with a third of the power of a normal attack)</span></p>
    <p class="c0"><span class="c2">Lv. 1 HP: 65</span></p>
    <p class="c0"><span class="c2">Lv. 1 MP: 0 (no magic)</span></p>
    <p class="c0"><span class="c2">Lv. 1 STR: 9</span></p>
    <p class="c0"><span class="c2">Lv. 1 DEX: 8</span></p>
    <p class="c0"><span class="c2">Lv. 1 DEF: 8</span></p>
    <p class="c0"><span class="c2">Lv. 1 AGI: 8</span></p>
    <p class="c0"><span class="c2">Lv. 1 INT: 6</span></p>
    <p class="c0"><span class="c2">Starting Main Hand: Aged Axegun</span></p>
    <p class="c0"><span class="c2">Starting Off Hand: N/A</span></p>
    <p class="c0"><span class="c2">Starting Head: Captain&rsquo;s Hat</span></p>
    <p class="c0"><span class="c2">Starting Body: Leather Armor</span></p>
    <p class="c0"><span class="c2">Starting Accessory: N/A</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c3">Jeremiah</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Dolph&rsquo;s first mate. A frog-man from a distant continent, he owes Dolph a life debt after being rescued from slavers. He often has issues interacting with humans, and he often longs for home, but he is unflinchingly loyal to Dolph.</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Class: Frog Warrior</span></p>
    <p class="c0"><span class="c2">Weapons: Unarmed Adept</span></p>
    <p class="c0"><span class="c2">Armor: Clothing</span></p>
    <p class="c0"><span class="c2">Innate: Counter (DEX-based chance to get a free attack in response to physical damage)</span></p>
    <p class="c0"><span class="c2">Command: Leap (leap into the air and come down onto an enemy next turn - immune to most damage in the air, and jump attack deals 2x damage)</span></p>
    <p class="c0"><span class="c2">Command: Support (shout words of encouragement to all allies, increasing their stats)</span></p>
    <p class="c0"><span class="c2">Lv. 1 HP: 134</span></p>
    <p class="c0"><span class="c2">Lv. 1 MP: 0 (no magic)</span></p>
    <p class="c0"><span class="c2">Lv. 1 STR: 10</span></p>
    <p class="c0"><span class="c2">Lv. 1 DEX: 9</span></p>
    <p class="c0"><span class="c2">Lv. 1 DEF: 1</span></p>
    <p class="c0"><span class="c2">Lv. 1 AGI: 6</span></p>
    <p class="c0"><span class="c2">Lv. 1 INT: 2</span></p>
    <p class="c0"><span class="c2">Starting Main Hand: N/A</span></p>
    <p class="c0"><span class="c2">Starting Off Hand: N/A</span></p>
    <p class="c0"><span class="c2">Starting Head: N/A</span></p>
    <p class="c0"><span class="c2">Starting Body: Short Breeches</span></p>
    <p class="c0"><span class="c2">Starting Accessory: N/A</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c3">Cleaver</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Dolph&rsquo;s rival, and the Terror of the Seas. Formerly a member of Dolph&rsquo;s crew, he and the other pirates betrayed their captain to pursue the greater bad.</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Class: Pirate</span></p>
    <p class="c0"><span class="c2">Weapons: Axeguns, Swords, Rapiers, Axes, Pistols</span></p>
    <p class="c0"><span class="c2">Armor: Clothing, Light Armor</span></p>
    <p class="c0"><span class="c2">Magic Set: Umbral Magic (dark damage spells and debuffs)</span></p>
    <p class="c0"><span class="c2">Command: Deadly Blow (attack with halved accuracy, but a guaranteed critical if the attack hits)</span></p>
    <p class="c0"><span class="c2">Lv. 1 HP: </span></p>
    <p class="c0"><span class="c2">Lv. 1 MP: </span></p>
    <p class="c0"><span class="c2">Lv. 1 STR: </span></p>
    <p class="c0"><span class="c2">Lv. 1 DEX: </span></p>
    <p class="c0"><span class="c2">Lv. 1 DEF: </span></p>
    <p class="c0"><span class="c2">Lv. 1 AGI: </span></p>
    <p class="c0"><span class="c2">Lv. 1 INT: </span></p>
    <p class="c0"><span class="c2">Starting Main Hand: Aged Axegun</span></p>
    <p class="c0"><span class="c2">Starting Off Hand: N/A</span></p>
    <p class="c0"><span class="c2">Starting Head: N/A</span></p>
    <p class="c0"><span class="c2">Starting Body: Leather Armor</span></p>
    <p class="c0"><span class="c2">Starting Accessory: N/A</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c1">Daraway</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">A mysterious wanderer. After being spared by Dolph, he comes to the latter&rsquo;s aid when the Rival betrays Dolph. He refuses to talk about his past, but he has a lot of mysterious knowledge and connections.</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Class: Minstrel</span></p>
    <p class="c0"><span class="c2">Weapons: Rapiers, Staves, Pistols, Whips (can dual-wield rapiers and pistols)</span></p>
    <p class="c0"><span class="c2">Armor: Clothing, Mage</span></p>
    <p class="c0"><span class="c2">Magic Set: Caldera Magic (fire/earth damage spells and buffs)</span></p>
    <p class="c0"><span class="c2">Magic Set: River Magic (water/ice damage spells and time magic)</span></p>
    <p class="c0"><span class="c2">Magic Set: Storm Magic (thunder/wind damage spells and debuffs)</span></p>
    <p class="c0"><span class="c2">Command: Sing (Buff entire party, with effects increasing when used on consecutive turns)</span></p>
    <p class="c0"><span class="c2">Lv. 1 HP: 50</span></p>
    <p class="c0"><span class="c2">Lv. 1 MP: 76</span></p>
    <p class="c0"><span class="c2">Lv. 1 STR: 7</span></p>
    <p class="c0"><span class="c2">Lv. 1 DEX: 9</span></p>
    <p class="c0"><span class="c2">Lv. 1 DEF: 4</span></p>
    <p class="c0"><span class="c2">Lv. 1 AGI: 7</span></p>
    <p class="c0"><span class="c2">Lv. 1 INT: 10</span></p>
    <p class="c0"><span class="c2">Starting Main Hand: Gilded Rapier</span></p>
    <p class="c0"><span class="c2">Starting Off Hand: Ornate Pistol</span></p>
    <p class="c0"><span class="c2">Starting Head: Fine Hat</span></p>
    <p class="c0"><span class="c2">Starting Body: Silk Robe</span></p>
    <p class="c0"><span class="c2">Starting Accessory: Exquisite Ring</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c3">Athena</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">A warrior priest, loyal to her king. She initially joins the party temporarily to help defeat an evil necromancer, but when the king is killed by said necromancer, she joins for good due to seeing the good in Dolph&rsquo;s heart - and to honor her king&rsquo;s last request. Pious and stern, she often comes into conflict with the other, looser members of Dolph&rsquo;s crew.</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Class: Paladin</span></p>
    <p class="c0"><span class="c2">Weapons: Staves</span></p>
    <p class="c0"><span class="c2">Armor: Clothing, Heavy Armor, Shields</span></p>
    <p class="c0"><span class="c2">Magic Set: Saint Magic (healing spells)</span></p>
    <p class="c0"><span class="c2">Innate: Cover (chance to take physical damage in place of an ally, based on Athena&rsquo;s Defense and amount of damage ally has taken)</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c1">Medicine</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c2">Class: Lost Girl</span></p>
    <p class="c0"><span class="c2">Weapons: Maces, Staves</span></p>
    <p class="c0"><span class="c2">Armor: Clothing</span></p>
    <p class="c0"><span class="c2">Magic Set: River Magic (water/ice damage spells and time magic)</span></p>
    <p class="c0"><span class="c2">Command: Spirit Saw (manifest an ethereal chainsaw that does more damage to enemies with higher defense)</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Sheva</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">A talking dog who fights the evil mutant Taco Tuesday in the ruins of an ancient civilization. She claims to be the last of her kind after the death of her parents and siblings. A standoffish loner at first, but this is due to her lack of experience with others, and she warms up over the course of the game. Fights with a cannon mounted on her back and knives used with her mouth.</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Class: Commando</span></p>
    <p class="c0"><span class="c2">Weapons: Knives</span></p>
    <p class="c0"><span class="c2">Armor: Animal</span></p>
    <p class="c0"><span class="c2">Command: Shell (Use a consumable Shell or Grenade to inflict big damage and/or inflict status effects)</span></p>
    <p class="c0"><span class="c2">Command Set: Tricks (various buffs and debuffs)</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c3">Hope the Clown (real name: Sarah)</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Class: Militant Clown</span></p>
    <p class="c0"><span class="c2">Weapons: Pistols, Rifles</span></p>
    <p class="c0"><span class="c2">Armor: Clothing, Tech</span></p>
    <p class="c0"><span class="c2">Command: Sights (Guarantee a critical hit next turn)</span></p>
    <p class="c0"><span class="c2">Command Set: Gags (various clown-themed skills that give indirect debuffs and status effects, as well as buffing the party)</span></p>
    <p class="c0"><span class="c2">Command: Concoct (combine two items for special effects, either positive or negative - you won&#39;t know what it does until you use it, however)</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c1">Sakasaki</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">A washed-up former samurai from the far East. The party finds him at a casino bar, and upon seeing the group and hearing their story, he decides to join them simply because they seem interesting. Loose and sarcastic, he carries a jug of alcohol with him wherever he goes and is almost always drunk - though this seems to help his fighting more than anything.</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Class: Ronin</span></p>
    <p class="c0"><span class="c2">Weapons: Swords, Katanas</span></p>
    <p class="c0"><span class="c2">Armor: Clothing, Light Armor, Heavy Armor</span></p>
    <p class="c0"><span class="c2">Command: Kanenage (deal big damage to all enemies by consuming money)</span></p>
    <p class="c0"><span class="c2">Command: Ittenchiroku (roll a pair of dice for a random effect)</span></p>
</body>

</html>