<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=cGvuclDC_Z1vE_cnVEU6Ae_NZQ7StBcqH_vXVqoPMX0');
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Consolas";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Consolas";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c5 {
            font-weight: 700;
            font-family: "Consolas"
        }

        .c2 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c4">
    <p class="c0"><span class="c3">Caldera Magic</span></p>
    <p class="c0"><span class="c1">Flabol - Summons a bolt of flame to damage a single target (Fire)</span></p>
    <p class="c0"><span class="c1">Stonel - Summons a rock spire to damage a single target (Earth)</span></p>
    <p class="c0"><span class="c1">Blasta - Summons a geyser of lava to heavily damage a single target (Fire + Earth)</span></p>
    <p class="c0"><span class="c1">Wilwis - Summons a flaming wind to damage all enemies (Fire)</span></p>
    <p class="c0"><span class="c1">Rumble - Creates an earthquake to damage all enemies (Earth)</span></p>
    <p class="c0"><span class="c1">Fernal - Summons flames from the earth to heavily damage all enemies (Fire + Earth)</span></p>
    <p class="c0"><span class="c1">Cometa - Opens a warp in space and drops a meteor to massively damage all enemies (Fire + Earth + Cosmic)</span></p>
    <p class="c0"><span class="c1">Liflam - Gives an ally regenerating health</span></p>
    <p class="c0"><span class="c1">Temper - Increases an ally&rsquo;s attack</span></p>
    <p class="c0"><span class="c1">Harden - Increases an ally&rsquo;s defense</span></p>
    <p class="c0"><span class="c1">Insite - Increases an ally&rsquo;s magic</span></p>
    <p class="c0"><span class="c1">Feniks - Gives an ally auto revival</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c5">River Magic</span></p>
    <p class="c0"><span class="c1">Soaker - Shoots water to damage a single target (Water)</span></p>
    <p class="c0"><span class="c1">Snowbi - Drops an ice crystal to damage a single target (Ice)</span></p>
    <p class="c0"><span class="c1">Fredri - Summons a tornado of rain and ice to heavily damage a single target (Water + Ice)</span></p>
    <p class="c0"><span class="c1">Squall - Summons a torrent of rain to damage all enemies (Water)</span></p>
    <p class="c0"><span class="c1">Snosto - Summons a shower of hail to damage all enemies (Ice)</span></p>
    <p class="c0"><span class="c1">Hastom - Summons a torrent of rain and hail to heavily damage all enemies (Water + Ice)</span></p>
    <p class="c0"><span class="c1">Abzero - Temporarily open a portal to deep space over all enemies, freezing them for massive damage (Water + Ice + Cosmic)</span></p>
    <p class="c0"><span class="c1">Quicka - Increases an ally&rsquo;s speed</span></p>
    <p class="c0"><span class="c1">Walogg - Decreases an enemy&rsquo;s speed</span></p>
    <p class="c0"><span class="c1">Skippo - Allows an ally to move immediately</span></p>
    <p class="c0"><span class="c1">Waitup - Delays an enemy&rsquo;s next move</span></p>
    <p class="c0"><span class="c1">Snappy - Gives the user two moves in a row</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c3">Umbral Magic</span></p>
    <p class="c0"><span class="c1">Shasho - Lets out a shot of shadow to damage a single target (Dark)</span></p>
    <p class="c0"><span class="c1">Shabur - Unleashes a burst of shadow to damage all enemies (Dark)</span></p>
    <p class="c0"><span class="c1">Darkna - [what&rsquo;s a more powerful word than unleash]es a storm of darkness to heavily damage all enemies (Dark)</span></p>
    <p class="c0"><span class="c1">Filuna - Rains down the forces of the moon and the void on all enemies for massive damage (Dark + Cosmic)</span></p>
    <p class="c0"><span class="c1">Fearci - Heavily increases user&rsquo;s critical rate</span></p>
    <p class="c0"><span class="c1">Nohope - Lowers an enemy&rsquo;s attack and defense</span></p>
    <p class="c0"><span class="c1">Blinde - Blinds a single target</span></p>
    <p class="c0"><span class="c1">Giduma - Protects the user from all damage for one turn</span></p>
    <p class="c0"><span class="c1">Mortas - Instantly kills a single target</span></p>
</body>

</html>