<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_f8iu4woolv07-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_f8iu4woolv07-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_kyb85hle8zf9-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_f8iu4woolv07-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_f8iu4woolv07-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_kyb85hle8zf9-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_kyb85hle8zf9-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_kyb85hle8zf9-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_f8iu4woolv07-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_kyb85hle8zf9-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_kyb85hle8zf9-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_kyb85hle8zf9-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_kyb85hle8zf9-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_f8iu4woolv07-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_kyb85hle8zf9-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_f8iu4woolv07-7 {
            list-style-type: none
        }

        ul.lst-kix_f8iu4woolv07-8 {
            list-style-type: none
        }

        ul.lst-kix_f8iu4woolv07-3 {
            list-style-type: none
        }

        ul.lst-kix_f8iu4woolv07-4 {
            list-style-type: none
        }

        ul.lst-kix_f8iu4woolv07-5 {
            list-style-type: none
        }

        ul.lst-kix_f8iu4woolv07-6 {
            list-style-type: none
        }

        ul.lst-kix_f8iu4woolv07-0 {
            list-style-type: none
        }

        ul.lst-kix_f8iu4woolv07-1 {
            list-style-type: none
        }

        ul.lst-kix_f8iu4woolv07-2 {
            list-style-type: none
        }

        ul.lst-kix_kyb85hle8zf9-1 {
            list-style-type: none
        }

        ul.lst-kix_kyb85hle8zf9-0 {
            list-style-type: none
        }

        ul.lst-kix_kyb85hle8zf9-3 {
            list-style-type: none
        }

        ul.lst-kix_kyb85hle8zf9-2 {
            list-style-type: none
        }

        ul.lst-kix_kyb85hle8zf9-8 {
            list-style-type: none
        }

        .lst-kix_f8iu4woolv07-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_f8iu4woolv07-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_kyb85hle8zf9-5 {
            list-style-type: none
        }

        ul.lst-kix_kyb85hle8zf9-4 {
            list-style-type: none
        }

        ul.lst-kix_kyb85hle8zf9-7 {
            list-style-type: none
        }

        ul.lst-kix_kyb85hle8zf9-6 {
            list-style-type: none
        }

        .lst-kix_f8iu4woolv07-1>li:before {
            content: "\0025cb  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c2 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c1 {
            padding: 0;
            margin: 0
        }

        .c4 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c5">
    <p class="c0"><span class="c3">General structure: Sequence of establishing shots of various areas while main theme plays, culminating in a logo animation. Then, a rapid-fire series of striking images from both cutscene and gameplay while Searching The Great Sea plays, cutting on the beat. Afterwards, as a stinger, a honk followed by a gunshot is heard, and a scene plays of Hope the Clown reloading a pistol and possibly saying something.</span></p>
    <p class="c0 c4"><span class="c3"></span></p>
    <p class="c0"><span class="c3">Establishing shots:</span></p>
    <ul class="c1 lst-kix_f8iu4woolv07-0 start">
        <li class="c0 c2"><span class="c3">Daraway&rsquo;s boat sailing slowly on the open sea, Dolph at the helm alongside Jeremiah. Daraway idly strums his instrument nearby.</span></li>
        <li class="c0 c2"><span class="c3">A Natsiya fortress. Soldiers march in lockstep.</span></li>
        <li class="c0 c2"><span class="c3">The ruins of the ancient society. Between destroyed buildings, barricades stand in front of parked bikes and wanderers relaxing for a moment.</span></li>
        <li class="c0 c2"><span class="c3">An ominous tower of the necromancer&rsquo;s palace, a blood red moon behind it.</span></li>
        <li class="c0 c2"><span class="c3">A palace of the Far East, serene yet imposing</span></li>
        <li class="c0 c2"><span class="c3">The planned city, beautiful and well-designed but strangely soulless</span></li>
    </ul>
    <p class="c0"><span class="c3">Striking images:</span></p>
    <ul class="c1 lst-kix_kyb85hle8zf9-0 start">
        <li class="c0 c2"><span class="c3">A massive battle between pirates and Natsiya soldiers, showing off the party size on both ends</span></li>
        <li class="c0 c2"><span class="c3">A one on one duel between Cleaver and an enemy he&rsquo;ll never actually fight ingame - in addition to showing off the flexibility of party sizes, this is a red herring that Cleaver will remain an ally</span></li>
        <li class="c0 c2"><span class="c3">Medi rising out of a pool as Athena stands guardedly</span></li>
        <li class="c0 c2"><span class="c3">Sheva atop a ruined skyscraper, howling mournfully</span></li>
        <li class="c0 c2"><span class="c3">Sakasaki taking a huge swig from his alcohol jug, then slicing through an enemy soldier</span></li>
        <li class="c0 c2"><span class="c3">The psychic kid blowing away party members with a burst of energy</span></li>
        <li class="c0 c2"><span class="c3">Medi using her spirit saw against a heavily armored enemy, slaying it in one hit</span></li>
        <li class="c0 c2"><span class="c3">Daraway using one of the high-level Cosmic spells to annihilate a group of enemies</span></li>
        <li class="c0 c2"><span class="c3">Sakasaki rolling double sixes and annihilating a group of enemies with a suitably flashy effect</span></li>
        <li class="c0 c2"><span class="c3">The party splitting in the evil castle, showing a bit of dungeon exploration and the concept of a variable party</span></li>
        <li class="c0 c2"><span class="c3">Jeremiah leaping over a deep drop to a river at the uncharted island</span></li>
        <li class="c0 c2"><span class="c3">Athena tanking a powerful-looking hit while the rest of the party is in low-health crouch, then casting a spell to recover everyone&rsquo;s strength</span></li>
        <li class="c0 c2"><span class="c3">A character dying, then auto-reviving through Feniks</span></li>
    </ul>
</body>

</html>