<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            background-color: #ffffff;
            max-width: 418.5pt;
            padding: 72pt 121.5pt 72pt 72pt
        }

        .c3 {
            height: 11pt
        }

        .c2 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c4">
    <p class="c0"><span>The </span><span class="c2">Sword</span><span class="c1">&nbsp;is a simple weapon that anyone can use. While it doesn&rsquo;t have any strengths, it has no weaknesses either, and is thus the perfect weapon for anyone just starting out. (Dolph, Cleaver, Renzo, Sakasaki)</span></p>
    <p class="c0"><span class="c1">(WeaponAttack + 0..WeaponAttack / 8) * Strength - Defense</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">({atk} + rand({atk})/8)*{str} - {def}</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>The </span><span class="c2">Rapier</span><span class="c1">&nbsp;is a finesse weapon that gets its power from the user&rsquo;s Dexterity. Its elegance and pinpoint accuracy make it perfect for those who want precision. (Dolph, Cleaver, Shesi, Daraway)</span></p>
    <p class="c0"><span class="c1">(WeaponAttack / 2 + 0..WeaponAttack / 8) * Dexterity - Defense / 2</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">({atk}/2 + rand({atk})/8)*user.dex - {def}/2</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Though the actual attack is weaker than the Sword, it halves the enemy&rsquo;s defense, making it more effective against enemies with higher defense.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>The </span><span class="c2">Knife</span><span class="c1">&nbsp;is a small and fast weapon, allowing its user to dual-wield and strike multiple times. This makes it a perfect weapon for confident youngsters and energetic animals. (Pompilia, Sheva)</span></p>
    <p class="c0"><span class="c1">(WeaponAttack + 0..WeaponAttack / 4) * (Strength + Dexterity) / 2 - Defense</span></p>
    <p class="c0"><span class="c1">Though the weapon damage is slightly higher (through the random factor), effective use requires both strength and dexterity, so few characters can use them to their fullest potential.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>The </span><span class="c2">Axe</span><span class="c1">&nbsp;is a potent weapon made for powerful pirates. Its potential to deal massive damage also comes with the potential to miss, or deal a meager amount of damage, and is best left in the hands of someone who can strike with all their strength. (Dolph, Cleaver)</span></p>
    <p class="c0"><span class="c1">(WeaponAttack / 2 + 0..WeaponAttack * 1.5) * Strength - Defense</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">({atk}/8 + rand({atk})*2)*{str} - {def}</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">In short, extremely random. Base weapon attack has little impact, but the random factor is high.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>The </span><span class="c2">Unarmed Strike</span><span class="c1">&nbsp;allows the user to show their full strength, unhindered by lofty weapons. This is the fighting style of choice for those who know unarmed combat like the back of their preferred limb. (Jeremiah, Fiora)</span></p>
    <p class="c0"><span class="c1">[gonna work out this formula later, but suffice to say the user&rsquo;s level and stats will play a huge part]</span></p>
    <p class="c0"><span class="c1">FF5 damage formula placeholder:</span></p>
    <p class="c0"><span class="c1">(3 + Level * 2 + 0..Level / 4) * ((Level * Strength) / 256 + 2) - Defense</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Temporary Placeholder (Strength + (0..Strength / 4)) - Defense</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>The </span><span class="c2">Pistol</span><span class="c1">&nbsp;is a simple gun that isn&rsquo;t hard to use. It&rsquo;s strong, and disregards enemy defense, but it doesn&rsquo;t get stronger as its user gets stronger. It often sees use by more skilled fighters, as a side to their main specialty. (Dolph, Cleaver, Daraway, Hope)</span></p>
    <p class="c0"><span class="c1">WeaponAttack + 0..WeaponAttack/4</span></p>
    <p class="c0"><span class="c1">Simple as can be, non-weapon stats play no role whatsoever.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>The </span><span class="c2">Rifle</span><span class="c1">&nbsp;is a more complex gun, often carrying interesting properties, like rate of fire, crit rate, or even a special move. These are made for gun specialists, who have the accuracy and skill to use these the way they should be used. (Hope)</span></p>
    <p class="c0"><span class="c1">WeaponAttack + 0..WeaponAttack/4</span></p>
    <p class="c0"><span class="c1">Same formula as Pistol, the rifle&rsquo;s benefits are in other areas.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>The </span><span class="c2">Staff </span><span class="c1">is a long stick of some sort, sometimes used for basic striking properties, but often used to magnify magic power. Unless the user is trained, or the staff is specifically enhanced for physical attacks, using a staff in a physical manner often is quite weak compared to most weapons. (Calhoun, Daraway, Athena, Medi)</span></p>
    <p class="c0"><span class="c1">(WeaponAttack + 0..WeaponAttack/8) * (Strength + Intelligence) / 2 - Defense</span></p>
    <p class="c0"><span class="c1">Possibly a bit high concept, but the core idea here is that magic power helps even when physically attacking with a staff.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>The </span><span class="c2">Mace</span><span class="c1">&nbsp;is a bludgeoning weapon, able to pound the user&rsquo;s enemies to submission. They are known for their fearsome might, but can often be unwieldy at times. (Medi)</span></p>
    <p class="c0"><span class="c1">(WeaponAttack / 2 + 0..WeaponAttack) * Strength - Defense</span></p>
    <p class="c0"><span class="c1">More random than most weapons, but nowhere near as random as Axes.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>The </span><span class="c2">Whip</span><span class="c1">&nbsp;is a weapon of control. It lacks in direct power, but can leave enemies Paralyzed. It&rsquo;s the weapon of choice for badasses who want to leave a lasting impact. (Dwight, Daraway)</span></p>
    <p class="c0"><span class="c1">(WeaponAttack * 2 + 0..WeaponAttack / 8) * Strength - Defense * 2</span></p>
    <p class="c0"><span class="c1">Though the base damage is powerful, using whips actually increases the opponent&rsquo;s effective defense, so it does much less damage to foes with stronger defenses. The paralysis can trigger regardless, however.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c2">Claws</span><span class="c1">&nbsp;are an unarmed strike for more naturally lethal animals. Its power might not be great on its own, but it can leave a lasting impact by making its opponents Bleed. (Yoan, Sheva)</span></p>
    <p class="c0"><span class="c1">(WeaponAttack * 2 + 0..WeaponAttack / 8) * Strength - Defense * 2</span></p>
    <p class="c0"><span class="c1">I see no reason not to use the same formula as the Whip, since they&rsquo;re essentially the same gimmick with different status effects.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">(here&rsquo;s what I have in the scripts rn:)</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">&nbsp; </span></p>
    <p class="c0"><span class="c1">&nbsp; Weapon_Custom_Formula[1] = &quot;( {atk} / 8 + rand({atk}) ) * [(({str}+{atk})-({def})),1].max&quot; #gunaxe</span></p>
    <p class="c0"><span class="c1">&nbsp; Weapon_Custom_Formula[2] = &quot;({atk} + rand({atk}) / 8) * [(({str}+{atk})-({def})),1].max&quot; #sword</span></p>
    <p class="c0"><span class="c1">&nbsp; Weapon_Custom_Formula[3] = &quot;(3 + user.level * 2 + rand(user.level) / 4) * ((user.level * {str}) / 256 + 2) - ({def}/2 - {str})&quot; </span></p>
    <p class="c0"><span class="c1">&nbsp; #fist</span></p>
    <p class="c0"><span class="c1">&nbsp; Weapon_Custom_Formula[4] = &quot;({atk} / 2 + rand({atk}) / 8) * (user.dex - {def} / 2)&quot; #rapier</span></p>
    <p class="c0"><span class="c1">&nbsp; Weapon_Custom_Formula[5] = &quot;rand({atk}) * (({str}*2)-{def})&quot; #testing</span></p>
    <p class="c0"><span class="c1">&nbsp; Weapon_Custom_Formula[6] = &quot;({atk} + rand({atk}) / 4) * ({str} + user.dex) / 2 - {def}&quot; #knife</span></p>
    <p class="c0"><span class="c1">&nbsp; Weapon_Custom_Formula[7] = &quot;[rand({atk}),{atk}/2].max * [(({str}+{atk})-({def})),1].max&quot; #random axe</span></p>
    <p class="c0"><span class="c1">&nbsp; Weapon_Custom_Formula[8] = &quot;(3 + user.level * 2 + rand(user.level) / 4) * ((user.level * {str}) / 256 + 2) - ({def}/2 - {str})&quot; </span></p>
    <p class="c0"><span class="c1">&nbsp; #antlers</span></p>
    <p class="c0"><span class="c1">&nbsp; Weapon_Custom_Formula[9] = &quot;({atk} + rand({atk}))&quot; #gun</span></p>
    <p class="c0"><span class="c1">&nbsp; Weapon_Custom_Formula[10] = &quot;({atk} + rand({atk}))&quot; #gun</span></p>
    <p class="c0"><span class="c1">&nbsp; Weapon_Custom_Formula[11] = &quot;({atk} + rand({atk})/8) * ({str} + user.int) / 2 - {def}&quot; #staff</span></p>
    <p class="c0"><span class="c1">&nbsp; Weapon_Custom_Formula[12] = &quot;({atk} / 2 + rand({atk})) * [(({str}+{atk})-({def})),1].max&quot; #mace</span></p>
    <p class="c0"><span class="c1">&nbsp; Weapon_Custom_Formula[13] = &quot;({atk} * 2 + rand({atk}) * 8) * [(({str}+{atk})-({def}*2)),1].max&quot; #whip</span></p>
    <p class="c0"><span class="c1">&nbsp; Weapon_Custom_Formula[14] = &quot;({atk} * 2 + rand({atk}) * 8) * [(({str}+{atk})-({def}*2)),1].max&quot; #claws</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">(ugh, the formatting)</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
</body>

</html>