<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c7 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c5 {
            border: 1px solid black;
            margin: 5px
        }

        .c3 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c7">
    <p class="c1"><span>The Mains have 450 HP</span><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup><sup><a href="#cmnt2" id="cmnt_ref2">[b]</a></sup><sup><a href="#cmnt3" id="cmnt_ref3">[c]</a></sup></p>
    <p class="c1"><span>The Generics and Jeremiah have 300 HP</span><sup><a href="#cmnt4" id="cmnt_ref4">[d]</a></sup><sup><a href="#cmnt5" id="cmnt_ref5">[e]</a></sup><sup><a href="#cmnt6" id="cmnt_ref6">[f]</a></sup></p>
    <p class="c1"><span>The Soldiers have 300 HP </span><span class="c3">&#9733;</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span>The Mains do 150 DMG</span><span class="c3">&nbsp;&#9733;</span></p>
    <p class="c1"><span>The Generics do 75 DMG </span><span class="c3">&#9733;</span><sup><a href="#cmnt7" id="cmnt_ref7">[g]</a></sup><sup><a href="#cmnt8" id="cmnt_ref8">[h]</a></sup><sup><a href="#cmnt9" id="cmnt_ref9">[i]</a></sup><sup><a href="#cmnt10" id="cmnt_ref10">[j]</a></sup></p>
    <p class="c1"><span>The Soldiers do 75 DMG</span><sup><a href="#cmnt11" id="cmnt_ref11">[k]</a></sup></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span>Cleaver&rsquo;s Umbral Magic and Dolph&rsquo;s Lethal Strike do the same DMG </span><span class="c3">&#9733;</span><sup><a href="#cmnt12" id="cmnt_ref12">[l]</a></sup></p>
    <p class="c1"><span>Dolph&rsquo;s Gunblitz does just barely lower DMG per enemy than a Generic&rsquo;s DMG per turn</span><sup><a href="#cmnt13" id="cmnt_ref13">[m]</a></sup></p>
    <p class="c1"><span>Jeremiah&rsquo;s DMG is a bit lower than Dolph or Cleaver&rsquo;s </span><span class="c3">&#9733;</span><sup><a href="#cmnt14" id="cmnt_ref14">[n]</a></sup><sup><a href="#cmnt15" id="cmnt_ref15">[o]</a></sup></p>
    <p class="c0"><span class="c4 c3"></span></p>
    <p class="c1"><span class="c4 c3">THE GENERICS:</span></p>
    <p class="c0"><span class="c4 c3"></span></p>
    <p class="c1"><span class="c3">Calhoun</span><span class="c2">&nbsp;is a depressed temporic who&rsquo;s lost his motivation to fight. He joined this crew because his friends did, and they hope just as much as he does that he can find his way.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span>DAMAGE: 50</span><sup><a href="#cmnt16" id="cmnt_ref16">[p]</a></sup></p>
    <p class="c1"><span>VARIANCE</span><span class="c2">: 25</span></p>
    <p class="c1"><span>CRITICAL: 0</span><sup><a href="#cmnt17" id="cmnt_ref17">[q]</a></sup></p>
    <p class="c1"><span class="c2">HP: 200</span></p>
    <p class="c1"><span>EVASION: 10</span><sup><a href="#cmnt18" id="cmnt_ref18">[r]</a></sup></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span>OTHER: knows many time spells but never has enough MP to use them. Tends to also have slowly draining MP regardless.</span></p>
    <p class="c0"><span class="c4 c3"></span></p>
    <p class="c1"><span class="c3">Dwight </span><span class="c2">is a gentle horsehead who joined out of an admiration for romanticized piracy. In a previous fight, he got his muzzle scratched up badly. The pain still comes back periodically. Despite this, he keeps going.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span>DAMAGE: 50</span><sup><a href="#cmnt19" id="cmnt_ref19">[s]</a></sup></p>
    <p class="c1"><span>VARIANCE:</span><span>&nbsp;</span><sup><a href="#cmnt20" id="cmnt_ref20">[t]</a></sup><span class="c2">20</span></p>
    <p class="c1"><span>CRITICAL: 20</span><sup><a href="#cmnt21" id="cmnt_ref21">[u]</a></sup></p>
    <p class="c1"><span class="c2">HP 200</span></p>
    <p class="c1"><span>EVASION: 30</span><sup><a href="#cmnt22" id="cmnt_ref22">[v]</a></sup></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c2">PASSIVE - SCAR: Dwight has a random chance of taking damage every turn.</span></p>
    <p class="c1"><span class="c2">PASSIVE - RAGE: Dwight&rsquo;s Attack increases the more damage he&rsquo;s taken.</span></p>
    <p class="c0"><span class="c4 c3"></span></p>
    <p class="c1"><span class="c3">ATK: </span></p>
    <p class="c1"><span class="c3">PDEF: </span></p>
    <p class="c1"><span class="c3">EVA:</span></p>
    <p class="c1"><span class="c3">STR:</span></p>
    <p class="c1"><span class="c3">DEX:</span></p>
    <p class="c1"><span class="c4 c3">AGI: </span></p>
    <p class="c0"><span class="c4 c3"></span></p>
    <p class="c1"><span class="c3">Renzo </span><span class="c2">is a halfling rabbit with a severely injured ear. It had to be amputated after being shot at too many times. He tries to tell himself that he&#39;s lucky, but it&#39;s hard to tell one way or the other.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c2">DAMAGE: 80</span></p>
    <p class="c1"><span class="c2">VARIANCE: 9</span></p>
    <p class="c1"><span class="c2">CRITICAL: 11</span></p><sup><a href="#cmnt23" id="cmnt_ref23">[w]</a></sup>
    <p class="c1"><span class="c2">HP: 321</span></p>
    <p class="c1"><span>EVASION: 15</span><sup><a href="#cmnt24" id="cmnt_ref24">[x]</a></sup></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c4 c3"></span></p>
    <p class="c1"><span class="c3">ATK: </span><span>13</span></p>
    <p class="c1"><span class="c3">PDEF: </span></p>
    <p class="c1"><span class="c3">EVA:</span></p>
    <p class="c1"><span class="c3">STR: </span><span>6</span></p>
    <p class="c1"><span class="c3">DEX:</span></p>
    <p class="c1"><span class="c4 c3">AGI: </span></p>
    <p class="c0"><span class="c4 c3"></span></p>
    <p class="c1"><span class="c3">Yoan </span><span class="c2">is a blind cat elf. Both of her eyes were injured a while back, one of them needed to be removed. She wears sunglasses so she doesn&#39;t freak anyone out. Her other senses are fairly decent and mostly make up for the lost sight, but even then she&#39;s often seen facing the wrong direction.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span>DAMAGE: 75</span><sup><a href="#cmnt25" id="cmnt_ref25">[y]</a></sup></p>
    <p class="c1"><span>VARIANCE</span><span class="c2">: 25</span></p>
    <p class="c1"><span>CRITICAL: 5</span><sup><a href="#cmnt26" id="cmnt_ref26">[z]</a></sup></p>
    <p class="c1"><span class="c2">HP: 200</span></p>
    <p class="c1"><span>EVASION: 50</span><sup><a href="#cmnt27" id="cmnt_ref27">[aa]</a></sup><sup><a href="#cmnt28" id="cmnt_ref28">[ab]</a></sup></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c4 c3"></span></p>
    <p class="c1"><span class="c3">ATK: </span><span>9</span></p>
    <p class="c1"><span class="c3">PDEF: </span></p>
    <p class="c1"><span class="c3">EVA:</span></p>
    <p class="c1"><span class="c3">STR: </span><span>4</span></p>
    <p class="c1"><span class="c3">DEX:</span></p>
    <p class="c1"><span class="c4 c3">AGI: </span></p>
    <p class="c0"><span class="c4 c3"></span></p>
    <p class="c1"><span class="c3">Pompilia </span><span class="c2">is a bird person (harpy?) that used to be a con artist back on the mainland. (if crispy wants to change this, he can do so). She decided to take to the high seas to find new suckers to pull her schick upon. One time she got caught while doing a shell game in a port town and they set one of her wings on fire. The scorched feathers have since been removed, but they haven&rsquo;t grown back. She was never one for flying anyways. While she does notice the cruel treatment that most the crew often gets, she frankly doesn&rsquo;t care much about them. She just wants the ride to keep going.</span></p>
    <p class="c0"><span class="c4 c3"></span></p>
    <p class="c1"><span>DAMAGE: 25 (strikes twice)</span><sup><a href="#cmnt29" id="cmnt_ref29">[ac]</a></sup><sup><a href="#cmnt30" id="cmnt_ref30">[ad]</a></sup></p>
    <p class="c1"><span>VARIANCE</span><span class="c2">: 5</span></p>
    <p class="c1"><span>CRITICAL: 33</span><sup><a href="#cmnt31" id="cmnt_ref31">[ae]</a></sup><sup><a href="#cmnt32" id="cmnt_ref32">[af]</a></sup><sup><a href="#cmnt33" id="cmnt_ref33">[ag]</a></sup></p>
    <p class="c1"><span class="c2">HP: 200</span></p>
    <p class="c1"><span>EVASION: 40</span><sup><a href="#cmnt34" id="cmnt_ref34">[ah]</a></sup></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c4 c3"></span></p>
    <p class="c1"><span class="c3">ATK: </span><span>5</span></p>
    <p class="c1"><span class="c3">PDEF: </span></p>
    <p class="c1"><span class="c3">EVA:</span></p>
    <p class="c1"><span class="c3">STR: </span><span>4</span></p>
    <p class="c1"><span class="c3">DEX: </span><span>5</span></p>
    <p class="c1"><span class="c4 c3">AGI: </span></p>
    <p class="c0"><span class="c4 c3"></span></p>
    <p class="c1"><span class="c3">Shesi </span><span class="c2">is a spider person who was hired for her prowess in weaving and cloth repair. She was in far too dire straits back home to not refuse a job offer as reliable as this one. She doesn&rsquo;t nearly get paid enough for her work and quite frankly she&rsquo;s sick of it. She&rsquo;s currently on strike after an incident caused her to lose some of her legs. She only showed up to fight today because she heard some rumors that might get her in a better standing.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span>DAMAGE: 50</span><sup><a href="#cmnt35" id="cmnt_ref35">[ai]</a></sup></p>
    <p class="c1"><span>VARIANCE</span><span class="c2">: 5</span></p>
    <p class="c1"><span>CRITICAL: 50</span><sup><a href="#cmnt36" id="cmnt_ref36">[aj]</a></sup></p>
    <p class="c1"><span class="c2">HP: 300</span></p>
    <p class="c1"><span>EVASION: 15</span><sup><a href="#cmnt37" id="cmnt_ref37">[ak]</a></sup></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c2">PASSIVE - PRECISION: Shesi&rsquo;s attacks are guaranteed to hit.</span></p>
    <p class="c0"><span class="c4 c3"></span></p>
    <p class="c1"><span class="c3">ATK: </span><span>13</span></p>
    <p class="c1"><span class="c3">PDEF: </span></p>
    <p class="c1"><span class="c3">EVA:</span></p>
    <p class="c1"><span class="c3">STR:</span></p>
    <p class="c1"><span class="c3">DEX: </span><span>7</span></p>
    <p class="c1"><span class="c3">AGI: </span><span class="c2">&nbsp;</span></p>
    <p class="c0"><span class="c4 c3"></span></p>
    <p class="c1"><span class="c3">Fiora </span><span class="c2">is a trans deer person who joined the crew to find and become herself. There was an incident where her hind legs got terribly injured and had to be amputated. They&rsquo;ve effectively been replaced by a wheel mechanism that allows her to move. Despite this, she presses on.</span></p>
    <p class="c0"><span class="c4 c3"></span></p>
    <p class="c1"><span>DAMAGE: 150</span><sup><a href="#cmnt38" id="cmnt_ref38">[al]</a></sup></p>
    <p class="c1"><span>VARIANCE</span><span class="c2">: &nbsp;30</span></p>
    <p class="c1"><span>CRITICAL: 5</span><sup><a href="#cmnt39" id="cmnt_ref39">[am]</a></sup></p>
    <p class="c1"><span class="c2">HP:450</span></p>
    <p class="c1"><span>EVASION: 10</span><sup><a href="#cmnt40" id="cmnt_ref40">[an]</a></sup></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c4 c3"></span></p>
    <p class="c1"><span class="c3">ATK: </span></p>
    <p class="c1"><span class="c3">PDEF: </span></p>
    <p class="c1"><span class="c3">EVA:</span></p>
    <p class="c1"><span class="c3">STR:</span></p>
    <p class="c1"><span class="c3">DEX:</span></p>
    <p class="c1"><span class="c3">AGI: </span><span class="c2">&nbsp;</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c4 c3">(the Soldiers have 300 HP)</span></p>
    <p class="c0"><span class="c4 c3"></span></p>
    <p class="c1"><span class="c3">THE MAINS<br><br>Dolph</span><span class="c2">&nbsp;is the captain of this crew, who started out hating the world but now wants to make it a better place. He and Cleaver were the Twin Terrors of the Seas, destroying all in their path, but he has recently started to grow a conscience.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span>HP: 4</span><span>0</span><span class="c2">0</span></p>
    <p class="c1"><span class="c2">DAMAGE: 200</span></p>
    <p class="c1"><span class="c2">VARIANCE: 20</span></p>
    <p class="c1"><span class="c2">CRITICAL: &nbsp;10</span></p>
    <p class="c1"><span class="c2">DMG TAKEN: 50</span></p>
    <p class="c1"><span class="c2">EVASION: 20</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref1" id="cmnt1">[a]</a><span class="c2">To ensure that the Mains cannot possibly die this battle</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref2" id="cmnt2">[b]</a><span class="c2">[this has been changed from 12 to 6]</span></p>
        <p class="c6"><span class="c2">their health doesn&#39;t need to be *that* high, but it should still be higher than the Generics&#39;, right?</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref3" id="cmnt3">[c]</a><span class="c2">Right?</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref4" id="cmnt4">[d]</a><span class="c2">To ensure that even if all 5 Soldiers attack one Generic, they won&#39;t die</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref5" id="cmnt5">[e]</a><span class="c2">[This has been changed from 6 to 4] considering every Generic only has a 10% chance of being attacked by any given Soldier, this kind of acommodation really isn&#39;t necessary</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref6" id="cmnt6">[f]</a><span class="c2">You have the power to choose your targets, they don&#39;t. That&#39;s the best advantage you could possibly have.</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref7" id="cmnt7">[g]</a><span class="c2">To ensure that tbe battle is won before the song repeats</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref8" id="cmnt8">[h]</a><span class="c2">To show the differences between them</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref9" id="cmnt9">[i]</a><span class="c2">these numbers are just placeholders, you&#39;re gonna want to multiply them by 75 in the actual game</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref10" id="cmnt10">[j]</a><span class="c2">that way you can see that the Mains do a whole digit more damage than the Generics</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref11" id="cmnt11">[k]</a><span class="c2">This can be changed to anything between 0.75 and 1.25</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref12" id="cmnt12">[l]</a><span class="c2">They Are Of Equal Power</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref13" id="cmnt13">[m]</a><span class="c2">It should still be a Blitz, dealing less damage than you could, but still impressive as it attacks all enemies.</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref14" id="cmnt14">[n]</a><span class="c2">To balance out Miah&#39;s higher Speed</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref15" id="cmnt15">[o]</a><span class="c2">I&#39;d actually recommend his DPS (you know what i mean) actually be just objectively lower than Dolph&#39;s, just because that extra speed grants him more utility anyway</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref16" id="cmnt16">[p]</a><span class="c2">The average damage for a Generic is 75. With 20% variance, this means there&#39;s no overlap between Calhoun&#39;s damage and an average Generic</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref17" id="cmnt17">[q]</a><span class="c2">He doesn&#39;t have it in him to really focus on the fight.</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref18" id="cmnt18">[r]</a><span class="c2">The Soldiers have 90 accuracy by default, so this just means Calhoun isn&#39;t trying to dodge</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref19" id="cmnt19">[s]</a><span class="c2">&#39;Cause he&#39;s gentle, and because pain kind of distracts you from being able to do your best.</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref20" id="cmnt20">[t]</a><span class="c2">Again, pain is a pretty good distraction.</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref21" id="cmnt21">[u]</a><span class="c2">But for just a moment, that pain makes you the strongest you can possibly be.</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref22" id="cmnt22">[v]</a><span class="c2">That has made him pretty good at dodging though.</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref23" id="cmnt23">[w]</a><span class="c2">Most of his stats are just a liiittle bit higher than average, so he&#39;s a bit luckier than your average pirate. Might not be really noticeable, but it&#39;s a nice touch.</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref24" id="cmnt24">[x]</a><span class="c2">But this one&#39;s a bit below average, to show that his sense of what&#39;s around him is a little bit off.</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref25" id="cmnt25">[y]</a><span class="c2">Average. No reason to modify this.</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref26" id="cmnt26">[z]</a><span class="c2">When you can&#39;t see your opponent, it&#39;s a bit difficult to hit them, let alone their weak spot.</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref27" id="cmnt27">[aa]</a><span class="c2">Blindness enhances your other senses, like hearing. If you can&#39;t see in front of you, you have better hearing around you.</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref28" id="cmnt28">[ab]</a><span class="c2">Also she&#39;s a cat.</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref29" id="cmnt29">[ac]</a><span class="c2">She strikes twice because Birds Are Fast.</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref30" id="cmnt30">[ad]</a><span class="c2">The low damage is just because she&#39;s not really a fighter.</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref31" id="cmnt31">[ae]</a><span class="c2">She&#39;s good at predicting where an enemy will move, and finding their weak spots.</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref32" id="cmnt32">[af]</a><span class="c2">(CRITICAL can be increased to 50 if that would be better)</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref33" id="cmnt33">[ag]</a><span class="c2">It&#39;s at 33 right now so that she has about the same chance as Shesi of getting a crit.</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref34" id="cmnt34">[ah]</a><span class="c2">Fast</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref35" id="cmnt35">[ai]</a><span class="c2">I really can&#39;t imagine this seamstress hitting particularly hard.</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref36" id="cmnt36">[aj]</a><span class="c2">Shesi&#39;s entire job is about precise motor movement.</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref37" id="cmnt37">[ak]</a><span class="c2">Imagine trying to dodge quickly and cleanly when you have six uneven legs</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref38" id="cmnt38">[al]</a><span class="c2">Her hind legs are gone, so her front legs must be Strong</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref39" id="cmnt39">[am]</a><span class="c2">Imagine trying to hit accurately like that. Honestly.</span></p>
    </div>
    <div class="c5">
        <p class="c6"><a href="#cmnt_ref40" id="cmnt40">[an]</a><span class="c2">She straight-up can&#39;t move sideways anymore.</span></p>
    </div>
</body>

</html>