<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            color: #000000;
            font-weight: 700;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: italic
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c4 {
            text-decoration: none
        }

        .c3 {
            height: 11pt
        }

        .c8 {
            font-weight: 700
        }

        .c7 {
            text-indent: 36pt
        }

        .c1 {
            text-decoration: line-through
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c6">
    <p class="c0"><span class="c2 c1">Finish writing the script</span></p>
    <p class="c0 c3"><span class="c2 c4"></span></p>
    <p class="c0"><span class="c1">Get scripts for RPG Maker to make the battle system work</span><span class="c2 c4">&nbsp;Done!</span></p>
    <p class="c0 c3"><span class="c2 c4"></span></p>
    <p class="c0"><span class="c2 c1">Graphics listed in the Discord</span></p>
    <p class="c0 c3"><span class="c2 c4"></span></p>
    <p class="c0"><span class="c5 c4">Initial Battle: Vs. Natsiya Soldiers</span></p>
    <p class="c0"><span class="c2 c4">Decide the Animated Battler script we&rsquo;re using and get it working</span></p>
    <p class="c0"><span class="c2 c1">Template Sprites</span></p>
    <p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2 c1">Standing</span></p>
    <p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2 c1">Walking</span></p>
    <p class="c0 c7"><span class="c2 c1">Running</span></p>
    <p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2 c1">Kickpose</span></p>
    <p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2 c1">Casting</span></p>
    <p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2 c1">Swinging</span></p>
    <p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2 c1">Taking Damage</span></p>
    <p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2 c1">Low Health Kneel</span></p>
    <p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">Dead</span></p>
    <p class="c0"><span>Character designs for </span><span class="c1">Dolph</span><span>, Jeremiah, and </span><span class="c2 c1">Cleaver</span></p>
    <p class="c0"><span>S</span><span class="c2 c4">prites for Dolph</span></p>
    <p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2 c1">Standing (left)</span></p>
    <p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2 c1">Running (left/right)</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kickpose</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casting</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swinging</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Taking Damage</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low Health Kneel</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dead</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Victory</span></p>
    <p class="c0"><span class="c2 c4">Sprites for Jeremiah</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standing (left)</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Running (left/right)</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kickpose</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casting</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swinging</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Taking Damage</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low Health Kneel</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dead</span></p>
    <p class="c0"><span class="c1 c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Victory</span></p>
    <p class="c0"><span class="c2 c4">Sprites for Cleaver</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standing (left)</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Running</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kickpose</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casting</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swinging</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Taking Damage</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low Health Kneel</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dead</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Victory</span></p>
    <p class="c0"><span class="c2 c4">Sprites for Generic Pirates (all but pirate 6 done!)</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standing</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Running</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kickpose</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casting</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swinging</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Taking Damage</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low Health Kneel</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dead</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Victory</span></p>
    <p class="c0"><span class="c2 c1">Character design and enemy sprite for Natsiya Soldier</span></p>
    <p class="c0"><span class="c2 c1">Background for Ship Deck</span></p>
    <p class="c0"><span class="c2 c1">Battle theme</span></p>
    <p class="c0"><span class="c2 c1">RPG Maker script for a 10v5 battle</span></p>
    <p class="c0"><span class="c2 c4">Stats for Dolph, Jeremiah, Cleaver, Generic Pirates, and Natsiya Soldiers</span></p>
    <p class="c0"><span>Movesets for </span><span class="c1">Dolph, Jeremiah,</span><span class="c2 c4">&nbsp;Cleaver, Generic Pirates, and Natsiya Soldiers</span></p>
    <p class="c0"><span class="c2 c1">Sound Effects for each of those moves</span></p>
    <p class="c0 c3"><span class="c5 c4"></span></p>
    <p class="c0"><span class="c5 c4">Finding the Lunatic Nautilus</span></p>
    <p class="c0"><span class="c2 c1">Ambience for Ship Deck</span></p>
    <p class="c0"><span class="c2 c4">Sprites</span></p>
    <p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walking (</span><span class="c1">Dolph</span><span class="c2 c4">, Jeremiah, Cleaver)</span></p>
    <p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2 c1">Standing (every other direction) (Dolph, Jeremiah, Cleaver)</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jeremiah&rsquo;s fist-raise</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dolph&rsquo;s axe-swing</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dolph pocketing the Lunatic</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dolph cheering</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jeremiah cheering</span></p>
    <p class="c0"><span class="c2 c4">Sprite for Natsiya Soldiers</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defeated</span></p>
    <p class="c0"><span>S</span><span>prites for Generic Pirates</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walking</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cheering</span></p>
    <p class="c0"><span class="c2 c4">Sprite for the Glass Case</span></p>
    <p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2 c1">Not Broken</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breaking</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broken</span></p>
    <p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2 c1">Lunatic Taken</span></p>
    <p class="c0"><span class="c2 c1">Sound Effects</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fist Raise (?)</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Axe Swing</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case Break</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pocket</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cheer</span></p>
    <p class="c0"><span class="c2 c4">Blocking for this scene</span></p>
    <p class="c0"><span class="c2 c1">Layout of Warship Ship Deck</span></p>
    <p class="c0"><span class="c2 c1">Layout of Warship Below Deck</span></p>
    <p class="c0"><span class="c2 c4">Tileset for Ship Deck</span></p>
    <p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2 c1">Floor</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rail (side)</span></p>
    <p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2 c1">Rail (front)</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rail (back)</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cannon</span></p>
    <p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2 c1">Stairs (vertical)</span></p>
    <p class="c0"><span class="c2 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mast</span></p>
    <p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2 c1">Mast (Crow&rsquo;s Nest)</span></p>
    <p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2 c1">Steering Wheel</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Docking Line</span></p>
    <p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2 c1">Door</span></p>
    <p class="c0"><span class="c2 c1">LUNATIC NAUTILUS Title Card</span></p>
    <p class="c0 c3"><span class="c5 c4"></span></p>
    <p class="c0"><span class="c5 c4">Playing as Cleaver</span></p>
    <p class="c0"><span class="c2 c4">Ambience for Ship Deck (Night)</span></p>
    <p class="c0"><span class="c1">Layout</span><span class="c2 c4">&nbsp;and tileset for Galleon Ship Deck</span></p>
    <p class="c0"><span class="c2 c1">Tileset for the top of the Crow&rsquo;s Nest</span></p>
    <p class="c0"><span class="c1">Layout</span><span>&nbsp;and</span><span class="c1">&nbsp;tileset</span><span class="c2 c4">&nbsp;for the Dinghy</span></p>
    <p class="c0"><span class="c2 c4">Sprites for Cleaver with his sword drawn </span></p>
    <p class="c0 c7"><span class="c4 c9">[to save time there shouldn&rsquo;t be more directions for this than we need]</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Idle</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walking</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jumping</span></p>
    <p class="c0"><span class="c2 c4">Sprites for Mystery Man</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Idle</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drawing Rapier</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holding Rapier</span></p>
    <p class="c0"><span class="c2 c4">Blocking for this scene</span></p>
    <p class="c0 c3"><span class="c5 c4"></span></p>
    <p class="c0"><span class="c5 c4">Battle with the Mystery Man</span></p>
    <p class="c0"><span class="c2 c4">Background for Ship Deck (Night)</span></p>
    <p class="c0"><span class="c2 c4">Battle theme</span></p>
    <p class="c0"><span class="c2 c4">Stats and Moveset for Mystery Man</span></p>
    <p class="c0 c3"><span class="c5 c4"></span></p>
    <p class="c0"><span class="c5 c4">Dolph&rsquo;s Interruption</span></p>
    <p class="c0"><span class="c2 c4">Sprite for Cleaver</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sheathing Sword</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dragged</span></p>
    <p class="c0"><span>S</span><span>prite for Generic Pirates</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dragging</span></p>
    <p class="c0"><span class="c2 c4">Blocking for this scene</span></p>
    <p class="c0 c3"><span class="c5 c4"></span></p>
    <p class="c0"><span class="c5 c4">Conversation at the Brig</span></p>
    <p class="c0"><span class="c1">Layout</span><span class="c2 c4">&nbsp;and tileset for Galleon Below Deck</span></p>
    <p class="c0"><span class="c2 c4">Sprite for Dolph</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shaking Head</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulling out the Orb</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sighing</span></p>
    <p class="c0"><span class="c2 c4">Sound Effects for all of those (?)</span></p>
    <p class="c0"><span class="c2 c4">Blocking for this scene</span></p>
    <p class="c0 c3"><span class="c5 c4"></span></p>
    <p class="c0 c3"><span class="c5 c4"></span></p>
    <p class="c0"><span class="c4 c5">In the Cove</span></p>
    <p class="c0"><span class="c2 c4">Layout and Tileset for the Cove</span></p>
    <p class="c0"><span class="c2 c4">Sprites for Cleaver (Hands tied)</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Idle</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walking</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looking Down</span></p>
    <p class="c0"><span>Blocking for this scene</span></p>
    <p class="c0 c3"><span class="c5 c4"></span></p>
    <p class="c0"><span class="c5 c4">The Next Day</span></p>
    <p class="c0"><span class="c2 c4">Sprites for Cleaver (Hands tied)</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asleep</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waking Up</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Freed (?)</span></p>
    <p class="c0"><span class="c2 c4">Sprite for Cleaver</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drawing Sword</span></p>
    <p class="c0"><span class="c2 c4">Sprites for Dolph</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Untying (?)</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leaping</span></p>
    <p class="c0"><span class="c2 c4">Sprite for Jeremiah</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leaping</span></p>
    <p class="c0"><span class="c2 c4">Layout for Molnya</span></p>
    <p class="c0"><span class="c2 c4">Sprites for Generic Molnya Citizens</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Idle</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jump in Surprise</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run Off</span></p>
    <p class="c0"><span class="c2 c4">Blocking for this scene</span></p>
    <p class="c0 c3"><span class="c2 c4"></span></p>
    <p class="c0"><span class="c8">Yo Ben Could You Fill In This Part For Me</span></p>
    <p class="c0 c3"><span class="c5 c4"></span></p>
    <p class="c0"><span class="c5 c4">Cleaver Catches Up</span></p>
    <p class="c0"><span class="c2 c4">Song for Cleaver catching up</span></p>
    <p class="c0"><span class="c2 c4">Sprites for Dolph</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drawing Axe</span></p>
    <p class="c0"><span class="c2 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Axe Out</span></p>
    <p class="c0"><span class="c2 c4">Blocking for this scene</span></p>
    <p class="c0 c3"><span class="c5 c4"></span></p>
    <p class="c0"><span class="c5 c4">Final Battle: Vs. Cleaver</span></p>
    <p class="c0"><span class="c2 c4">Battle theme</span></p>
    <p class="c0 c3"><span class="c5 c4"></span></p>
</body>

</html>