# This file contains the list of shared scripts to be loaded to the project
# by The Script Manager. Scripts will be loaded in the given order.

RPG Maker XP Base Engine
MP Scene_Base
MP Common
MP Balloon Messages
MP Faces Display

# Uncomment the following to skip title scene and go directly to the map
MP Skip Title