
Once upon a time, a very very long 
time ago... There was a world that belonged 
to the temporics, the people of time.
The sun shined warmly and it never snowed. 

Everyone was happy. 
However, there was one temporic who was 
not satisfied. 
They wanted power. 

This one's name was Jikan.
Jikan spend their entire life searching for 
the secrets of time and space.
Old and frail, Jikan had little to lose.



Upon the celestrial precpiece Jikan stood. 
The forces of the cosmos beckoned them. 
But, every power must come at a price. 

To obtain ultimate power, Jikan had to 
sacrifice something precious and 
irreplacable. They had to cast aside their 
tempority.

World weary and jaded by their years, 
Jikan did not find it hard to cast their 
tempority aside. Nothing would stand in the 
way of their goal, not even theirself.

The process was quick and painless.
Stripped of their tempority, Jikan was 
empty enough to house the forces of the 
cosmos within them. 



And what would Jikan do with this power? 
They would use it to rule the world! 
Nothing would be spared from their 
influence.

Every temporic felt the power of Jikan.
Unfortunately, the stress Jikan had placed 
upon the fabric of the stars had brought 
forth the end of days. 

It would not be long before the world 
fell apart. However, not hope all was 
lost. Jikan's tempority had managed to 
persist apart from them.
 
Jikan's tempority had been stoking the 
flames of a long-winded rebellion against
them, all throughout history. 

Just as Jikan had went back to the 
beginning to establish rule, their 
tempority had also went back to the 
beginning, but for a much better reason.

Jikan's tempority had made it their 
mission to protect all of tempority from 
their wrath.The people of time lived for 
the sake of their protector in secret.

The time they had upon that world was 
numbered. Jikan's tempority knew they did 
not have the might to overthrow their 
overlord before the end.

So instead, they hatched a grand escape 
plan. they would send their children upon 
great ships into the starry sky, to 
escape their crumbling world.

Meanwhile, everyone else would fight 
together against Jikan to keep them 
distracted, so the children would be 
allowed safe passage. 

On the dawn of the final day, those of 
age banded together to face time itself.
For the sake of the next generation... 
For the sake of their people's hope.

Meanwhile, the children of time perpared 
for a long journey. With the stongest 
time magic they could muster, they sealed 
themselves to weather eons of travel. 

They would not age another day until they 
made contact with another living thing.
And so, the children launched off as their 
parents fought against time for them. 

But, for how long can a parent fight for 
their children? 
Days? Months? Years?
Time will invaribly claim them, after all.

Despite the odds stacked against them 
however, the people of time knew they had 
no choice but to keep fighting.
For the sake of their future.

aaaaaaaaaabbbbbbbbbbaaaaaaaaaabbbbbbbbbbaaa

The temporic spirit burns bright for the 
sake of this ageless battle against time. 
A battle that still reverberates even now.

The children who awakened to find new 
worlds, they could feel this. As they 
regained the ability to mature and had 
children of their own... 

They too could also feel this. As long 
as time exists, For as long as the 
stars fill the night sky, the temporic 
spirit shall persist, strong as ever.