Class^1^Jigglypuff^Actor^1^Jello^^^^^Class
Weapon^69^69 NICE^Actor^1^Jello^^^^^Equips
Class^2^Loner^Actor^2^Frie^^^^^Class
Weapon^3^Bare Fists^Actor^2^Frie^^^^^Equips
Armor^2^Shorts^Actor^2^Frie^^^^^Equips
Class^4^Bodyguard^Actor^3^Vern^^^^^Class
Weapon^14^Claws^Actor^3^Vern^^^^^Equips
Class^5^Bear^Actor^4^Arctos^^^^^Class
Weapon^18^Poison Bludgeon^Actor^4^Arctos^^^^^Equips
Class^1^Jigglypuff^Actor^5^Dwight^^^^^Class
Weapon^13^Tamer's whip^Actor^5^Dwight^^^^^Equips
Armor^1^Clothes^Actor^5^Dwight^^^^^Equips
Class^3^Actor^Actor^6^Topaz^^^^^Class
Weapon^2^Cutlass^Actor^6^Topaz^^^^^Equips
Armor^1^Clothes^Actor^6^Topaz^^^^^Equips
Class^1^Jigglypuff^Actor^7^Yoan^^^^^Class
Weapon^14^Claws^Actor^7^Yoan^^^^^Equips
Armor^1^Clothes^Actor^7^Yoan^^^^^Equips
Class^1^Jigglypuff^Actor^8^Pompillia^^^^^Class
Weapon^15^Knives^Actor^8^Pompillia^^^^^Equips
Armor^1^Clothes^Actor^8^Pompillia^^^^^Equips
Class^1^Jigglypuff^Actor^9^Shesi^^^^^Class
Weapon^4^Rapier^Actor^9^Shesi^^^^^Equips
Armor^1^Clothes^Actor^9^Shesi^^^^^Equips
Class^1^Jigglypuff^Actor^10^Fiora^^^^^Class
Weapon^8^Antlers^Actor^10^Fiora^^^^^Equips
Armor^1^Clothes^Actor^10^Fiora^^^^^Equips
Class^1^Jigglypuff^Actor^11^Daraway^^^^^Class
Weapon^4^Rapier^Actor^11^Daraway^^^^^Equips
Armor^1^Clothes^Actor^11^Daraway^^^^^Equips
Class^12^Gastromancer^Actor^12^Coda^^^^^Class
Weapon^16^Ladle^Actor^12^Coda^^^^^Equips
Class^1^Jigglypuff^Actor^13^Medicine^^^^^Class
Class^1^Jigglypuff^Actor^14^Sheva^^^^^Class
Class^1^Jigglypuff^Actor^15^Hope the Clown^^^^^Class
Class^1^Jigglypuff^Actor^16^Sakasaki^^^^^Class
Class^1^Jigglypuff^Actor^17^Psychic Brawler Kid^^^^^Class
Class^1^Jigglypuff^Actor^18^Unknown elusive pirate^^^^^Class
Class^1^Jigglypuff^Actor^19^????^^^^^Class
Weapon^1^Aged Axegun^Class^1^Jigglypuff^^^^^Equips
Weapon^2^Cutlass^Class^1^Jigglypuff^^^^^Equips
Weapon^3^Bare Fists^Class^1^Jigglypuff^^^^^Equips
Weapon^4^Rapier^Class^1^Jigglypuff^^^^^Equips
Weapon^5^BETA STICK^Class^1^Jigglypuff^^^^^Equips
Weapon^6^Knife^Class^1^Jigglypuff^^^^^Equips
Weapon^7^basic axe^Class^1^Jigglypuff^^^^^Equips
Weapon^8^Antlers^Class^1^Jigglypuff^^^^^Equips
Weapon^9^Pistol^Class^1^Jigglypuff^^^^^Equips
Weapon^10^Rifle^Class^1^Jigglypuff^^^^^Equips
Weapon^11^Basic Staff^Class^1^Jigglypuff^^^^^Equips
Weapon^12^Simple Mace^Class^1^Jigglypuff^^^^^Equips
Weapon^13^Tamer's whip^Class^1^Jigglypuff^^^^^Equips
Weapon^14^Claws^Class^1^Jigglypuff^^^^^Equips
Weapon^15^Knives^Class^1^Jigglypuff^^^^^Equips
Weapon^69^69 NICE^Class^1^Jigglypuff^^^^^Equips
Armor^1^Clothes^Class^1^Jigglypuff^^^^^Equips
Armor^2^Shorts^Class^1^Jigglypuff^^^^^Equips
Armor^3^Seaworthy Longcoat^Class^1^Jigglypuff^^^^^Equips
Armor^4^Vest/shirt Combo^Class^1^Jigglypuff^^^^^Equips
Armor^5^King-Size Jacket^Class^1^Jigglypuff^^^^^Equips
Armor^6^Puffy Jacket^Class^1^Jigglypuff^^^^^Equips
Armor^7^Neverslayer Garb^Class^1^Jigglypuff^^^^^Equips
Armor^8^Fugue's Longcoat^Class^1^Jigglypuff^^^^^Equips
Armor^13^^Class^1^Jigglypuff^^^^^Equips
Armor^14^^Class^1^Jigglypuff^^^^^Equips
Armor^15^--basic meals--^Class^1^Jigglypuff^^^^^Equips
Armor^16^Plain Meal^Class^1^Jigglypuff^^^^^Equips
Armor^17^Meaty Meal^Class^1^Jigglypuff^^^^^Equips
Armor^18^Shroom Dish^Class^1^Jigglypuff^^^^^Equips
Armor^19^Fishy Dish^Class^1^Jigglypuff^^^^^Equips
Armor^20^Hot vegan dish^Class^1^Jigglypuff^^^^^Equips
Armor^25^Calzone^Class^1^Jigglypuff^^^^^Equips
Armor^26^Hot Vegan Dish+^Class^1^Jigglypuff^^^^^Equips
Armor^27^Worm Bake+^Class^1^Jigglypuff^^^^^Equips
Armor^28^--Poisoned meals--^Class^1^Jigglypuff^^^^^Equips
Armor^29^Poisoned Meaty Meal^Class^1^Jigglypuff^^^^^Equips
Armor^30^Poisoned Fishy Dish^Class^1^Jigglypuff^^^^^Equips
Armor^31^Poison Shroom Dish^Class^1^Jigglypuff^^^^^Equips
Armor^32^Poisoned Hot Vegan Dish^Class^1^Jigglypuff^^^^^Equips
Armor^33^Poisoned Worm Bake^Class^1^Jigglypuff^^^^^Equips
Weapon^3^Bare Fists^Class^2^Loner^^^^^Equips
Armor^2^Shorts^Class^2^Loner^^^^^Equips
Armor^3^Seaworthy Longcoat^Class^2^Loner^^^^^Equips
Armor^4^Vest/shirt Combo^Class^2^Loner^^^^^Equips
Armor^5^King-Size Jacket^Class^2^Loner^^^^^Equips
Armor^6^Puffy Jacket^Class^2^Loner^^^^^Equips
Armor^7^Neverslayer Garb^Class^2^Loner^^^^^Equips
Armor^8^Fugue's Longcoat^Class^2^Loner^^^^^Equips
Armor^13^^Class^2^Loner^^^^^Equips
Armor^14^^Class^2^Loner^^^^^Equips
Armor^15^--basic meals--^Class^2^Loner^^^^^Equips
Armor^16^Plain Meal^Class^2^Loner^^^^^Equips
Armor^17^Meaty Meal^Class^2^Loner^^^^^Equips
Armor^18^Shroom Dish^Class^2^Loner^^^^^Equips
Armor^19^Fishy Dish^Class^2^Loner^^^^^Equips
Armor^20^Hot vegan dish^Class^2^Loner^^^^^Equips
Armor^21^Worm Bake^Class^2^Loner^^^^^Equips
Armor^23^Meaty Meal+^Class^2^Loner^^^^^Equips
Armor^24^Fishy Dish+^Class^2^Loner^^^^^Equips
Armor^25^Calzone^Class^2^Loner^^^^^Equips
Armor^26^Hot Vegan Dish+^Class^2^Loner^^^^^Equips
Armor^27^Worm Bake+^Class^2^Loner^^^^^Equips
Armor^28^--Poisoned meals--^Class^2^Loner^^^^^Equips
Armor^29^Poisoned Meaty Meal^Class^2^Loner^^^^^Equips
Armor^30^Poisoned Fishy Dish^Class^2^Loner^^^^^Equips
Armor^31^Poison Shroom Dish^Class^2^Loner^^^^^Equips
Armor^32^Poisoned Hot Vegan Dish^Class^2^Loner^^^^^Equips
Armor^33^Poisoned Worm Bake^Class^2^Loner^^^^^Equips
Skill^41^Frozen Touch^Class^2^Loner^^^^^Learnings
Weapon^2^Cutlass^Class^3^Actor^^^^^Equips
Armor^1^Clothes^Class^3^Actor^^^^^Equips
Armor^2^Shorts^Class^3^Actor^^^^^Equips
Armor^3^Seaworthy Longcoat^Class^3^Actor^^^^^Equips
Armor^4^Vest/shirt Combo^Class^3^Actor^^^^^Equips
Armor^5^King-Size Jacket^Class^3^Actor^^^^^Equips
Armor^6^Puffy Jacket^Class^3^Actor^^^^^Equips
Armor^7^Neverslayer Garb^Class^3^Actor^^^^^Equips
Armor^8^Fugue's Longcoat^Class^3^Actor^^^^^Equips
Armor^13^^Class^3^Actor^^^^^Equips
Armor^14^^Class^3^Actor^^^^^Equips
Armor^15^--basic meals--^Class^3^Actor^^^^^Equips
Armor^16^Plain Meal^Class^3^Actor^^^^^Equips
Armor^17^Meaty Meal^Class^3^Actor^^^^^Equips
Armor^18^Shroom Dish^Class^3^Actor^^^^^Equips
Armor^19^Fishy Dish^Class^3^Actor^^^^^Equips
Armor^20^Hot vegan dish^Class^3^Actor^^^^^Equips
Armor^21^Worm Bake^Class^3^Actor^^^^^Equips
Armor^23^Meaty Meal+^Class^3^Actor^^^^^Equips
Armor^24^Fishy Dish+^Class^3^Actor^^^^^Equips
Armor^25^Calzone^Class^3^Actor^^^^^Equips
Armor^26^Hot Vegan Dish+^Class^3^Actor^^^^^Equips
Armor^27^Worm Bake+^Class^3^Actor^^^^^Equips
Armor^28^--Poisoned meals--^Class^3^Actor^^^^^Equips
Armor^29^Poisoned Meaty Meal^Class^3^Actor^^^^^Equips
Armor^30^Poisoned Fishy Dish^Class^3^Actor^^^^^Equips
Armor^31^Poison Shroom Dish^Class^3^Actor^^^^^Equips
Armor^32^Poisoned Hot Vegan Dish^Class^3^Actor^^^^^Equips
Armor^33^Poisoned Worm Bake^Class^3^Actor^^^^^Equips
Weapon^13^Tamer's whip^Class^4^Bodyguard^^^^^Equips
Weapon^14^Claws^Class^4^Bodyguard^^^^^Equips
Weapon^15^Knives^Class^4^Bodyguard^^^^^Equips
Weapon^16^Ladle^Class^4^Bodyguard^^^^^Equips
Armor^5^King-Size Jacket^Class^4^Bodyguard^^^^^Equips
Armor^6^Puffy Jacket^Class^4^Bodyguard^^^^^Equips
Armor^7^Neverslayer Garb^Class^4^Bodyguard^^^^^Equips
Armor^8^Fugue's Longcoat^Class^4^Bodyguard^^^^^Equips
Armor^16^Plain Meal^Class^4^Bodyguard^^^^^Equips
Armor^17^Meaty Meal^Class^4^Bodyguard^^^^^Equips
Armor^18^Shroom Dish^Class^4^Bodyguard^^^^^Equips
Armor^19^Fishy Dish^Class^4^Bodyguard^^^^^Equips
Armor^20^Hot vegan dish^Class^4^Bodyguard^^^^^Equips
Armor^21^Worm Bake^Class^4^Bodyguard^^^^^Equips
Armor^23^Meaty Meal+^Class^4^Bodyguard^^^^^Equips
Armor^24^Fishy Dish+^Class^4^Bodyguard^^^^^Equips
Armor^25^Calzone^Class^4^Bodyguard^^^^^Equips
Armor^26^Hot Vegan Dish+^Class^4^Bodyguard^^^^^Equips
Armor^27^Worm Bake+^Class^4^Bodyguard^^^^^Equips
Armor^28^--Poisoned meals--^Class^4^Bodyguard^^^^^Equips
Armor^29^Poisoned Meaty Meal^Class^4^Bodyguard^^^^^Equips
Armor^30^Poisoned Fishy Dish^Class^4^Bodyguard^^^^^Equips
Armor^31^Poison Shroom Dish^Class^4^Bodyguard^^^^^Equips
Armor^32^Poisoned Hot Vegan Dish^Class^4^Bodyguard^^^^^Equips
Armor^33^Poisoned Worm Bake^Class^4^Bodyguard^^^^^Equips
Weapon^17^^Class^5^Bear^^^^^Equips
Weapon^18^Poison Bludgeon^Class^5^Bear^^^^^Equips
Weapon^19^Power Torch^Class^5^Bear^^^^^Equips
Weapon^20^Meat Branch^Class^5^Bear^^^^^Equips
Armor^5^King-Size Jacket^Class^5^Bear^^^^^Equips
Armor^6^Puffy Jacket^Class^5^Bear^^^^^Equips
Armor^7^Neverslayer Garb^Class^5^Bear^^^^^Equips
Armor^8^Fugue's Longcoat^Class^5^Bear^^^^^Equips
Armor^17^Meaty Meal^Class^5^Bear^^^^^Equips
Armor^18^Shroom Dish^Class^5^Bear^^^^^Equips
Armor^19^Fishy Dish^Class^5^Bear^^^^^Equips
Armor^20^Hot vegan dish^Class^5^Bear^^^^^Equips
Armor^21^Worm Bake^Class^5^Bear^^^^^Equips
Armor^23^Meaty Meal+^Class^5^Bear^^^^^Equips
Armor^24^Fishy Dish+^Class^5^Bear^^^^^Equips
Armor^25^Calzone^Class^5^Bear^^^^^Equips
Armor^26^Hot Vegan Dish+^Class^5^Bear^^^^^Equips
Armor^27^Worm Bake+^Class^5^Bear^^^^^Equips
Armor^28^--Poisoned meals--^Class^5^Bear^^^^^Equips
Armor^29^Poisoned Meaty Meal^Class^5^Bear^^^^^Equips
Armor^30^Poisoned Fishy Dish^Class^5^Bear^^^^^Equips
Armor^31^Poison Shroom Dish^Class^5^Bear^^^^^Equips
Armor^32^Poisoned Hot Vegan Dish^Class^5^Bear^^^^^Equips
Armor^33^Poisoned Worm Bake^Class^5^Bear^^^^^Equips
Weapon^21^^Class^6^Commando^^^^^Equips
Weapon^22^^Class^6^Commando^^^^^Equips
Weapon^23^^Class^6^Commando^^^^^Equips
Weapon^24^^Class^6^Commando^^^^^Equips
Armor^5^King-Size Jacket^Class^6^Commando^^^^^Equips
Armor^6^Puffy Jacket^Class^6^Commando^^^^^Equips
Armor^7^Neverslayer Garb^Class^6^Commando^^^^^Equips
Armor^8^Fugue's Longcoat^Class^6^Commando^^^^^Equips
Armor^17^Meaty Meal^Class^6^Commando^^^^^Equips
Armor^18^Shroom Dish^Class^6^Commando^^^^^Equips
Armor^19^Fishy Dish^Class^6^Commando^^^^^Equips
Armor^20^Hot vegan dish^Class^6^Commando^^^^^Equips
Armor^25^Calzone^Class^6^Commando^^^^^Equips
Armor^26^Hot Vegan Dish+^Class^6^Commando^^^^^Equips
Armor^27^Worm Bake+^Class^6^Commando^^^^^Equips
Armor^28^--Poisoned meals--^Class^6^Commando^^^^^Equips
Armor^29^Poisoned Meaty Meal^Class^6^Commando^^^^^Equips
Armor^30^Poisoned Fishy Dish^Class^6^Commando^^^^^Equips
Armor^31^Poison Shroom Dish^Class^6^Commando^^^^^Equips
Armor^32^Poisoned Hot Vegan Dish^Class^6^Commando^^^^^Equips
Weapon^25^^Class^7^Militant Clown^^^^^Equips
Weapon^26^^Class^7^Militant Clown^^^^^Equips
Weapon^27^^Class^7^Militant Clown^^^^^Equips
Weapon^28^^Class^7^Militant Clown^^^^^Equips
Armor^9^Pleather Jacket^Class^7^Militant Clown^^^^^Equips
Armor^10^^Class^7^Militant Clown^^^^^Equips
Armor^11^^Class^7^Militant Clown^^^^^Equips
Armor^12^^Class^7^Militant Clown^^^^^Equips
Armor^21^Worm Bake^Class^7^Militant Clown^^^^^Equips
Armor^22^--upgraded meals--^Class^7^Militant Clown^^^^^Equips
Armor^23^Meaty Meal+^Class^7^Militant Clown^^^^^Equips
Armor^24^Fishy Dish+^Class^7^Militant Clown^^^^^Equips
Armor^25^Calzone^Class^7^Militant Clown^^^^^Equips
Armor^26^Hot Vegan Dish+^Class^7^Militant Clown^^^^^Equips
Armor^27^Worm Bake+^Class^7^Militant Clown^^^^^Equips
Armor^28^--Poisoned meals--^Class^7^Militant Clown^^^^^Equips
Armor^29^Poisoned Meaty Meal^Class^7^Militant Clown^^^^^Equips
Armor^30^Poisoned Fishy Dish^Class^7^Militant Clown^^^^^Equips
Armor^31^Poison Shroom Dish^Class^7^Militant Clown^^^^^Equips
Armor^32^Poisoned Hot Vegan Dish^Class^7^Militant Clown^^^^^Equips
Skill^1^--Skills Generica--^Class^7^Militant Clown^^^^^Learnings
Weapon^29^^Class^8^Ronin^^^^^Equips
Weapon^30^^Class^8^Ronin^^^^^Equips
Weapon^31^^Class^8^Ronin^^^^^Equips
Weapon^32^^Class^8^Ronin^^^^^Equips
Armor^9^Pleather Jacket^Class^8^Ronin^^^^^Equips
Armor^10^^Class^8^Ronin^^^^^Equips
Armor^11^^Class^8^Ronin^^^^^Equips
Armor^12^^Class^8^Ronin^^^^^Equips
Armor^21^Worm Bake^Class^8^Ronin^^^^^Equips
Armor^22^--upgraded meals--^Class^8^Ronin^^^^^Equips
Armor^23^Meaty Meal+^Class^8^Ronin^^^^^Equips
Armor^24^Fishy Dish+^Class^8^Ronin^^^^^Equips
Armor^25^Calzone^Class^8^Ronin^^^^^Equips
Armor^26^Hot Vegan Dish+^Class^8^Ronin^^^^^Equips
Armor^27^Worm Bake+^Class^8^Ronin^^^^^Equips
Armor^28^--Poisoned meals--^Class^8^Ronin^^^^^Equips
Armor^29^Poisoned Meaty Meal^Class^8^Ronin^^^^^Equips
Armor^30^Poisoned Fishy Dish^Class^8^Ronin^^^^^Equips
Armor^31^Poison Shroom Dish^Class^8^Ronin^^^^^Equips
Armor^32^Poisoned Hot Vegan Dish^Class^8^Ronin^^^^^Equips
Weapon^1^Aged Axegun^Class^10^Pirate^^^^^Equips
Weapon^2^Cutlass^Class^10^Pirate^^^^^Equips
Armor^1^Clothes^Class^10^Pirate^^^^^Equips
Armor^3^Seaworthy Longcoat^Class^10^Pirate^^^^^Equips
Armor^4^Vest/shirt Combo^Class^10^Pirate^^^^^Equips
Armor^5^King-Size Jacket^Class^10^Pirate^^^^^Equips
Armor^6^Puffy Jacket^Class^10^Pirate^^^^^Equips
Armor^7^Neverslayer Garb^Class^10^Pirate^^^^^Equips
Armor^8^Fugue's Longcoat^Class^10^Pirate^^^^^Equips
Armor^13^^Class^10^Pirate^^^^^Equips
Armor^14^^Class^10^Pirate^^^^^Equips
Armor^15^--basic meals--^Class^10^Pirate^^^^^Equips
Armor^16^Plain Meal^Class^10^Pirate^^^^^Equips
Armor^17^Meaty Meal^Class^10^Pirate^^^^^Equips
Armor^18^Shroom Dish^Class^10^Pirate^^^^^Equips
Armor^19^Fishy Dish^Class^10^Pirate^^^^^Equips
Armor^20^Hot vegan dish^Class^10^Pirate^^^^^Equips
Armor^25^Calzone^Class^10^Pirate^^^^^Equips
Armor^26^Hot Vegan Dish+^Class^10^Pirate^^^^^Equips
Armor^27^Worm Bake+^Class^10^Pirate^^^^^Equips
Armor^28^--Poisoned meals--^Class^10^Pirate^^^^^Equips
Armor^29^Poisoned Meaty Meal^Class^10^Pirate^^^^^Equips
Armor^30^Poisoned Fishy Dish^Class^10^Pirate^^^^^Equips
Armor^31^Poison Shroom Dish^Class^10^Pirate^^^^^Equips
Armor^32^Poisoned Hot Vegan Dish^Class^10^Pirate^^^^^Equips
Skill^8^Deadly Blow^Class^10^Pirate^^^^^Learnings
Skill^54^SHASHO^Class^10^Pirate^^^^^Learnings
Skill^55^SHABUR^Class^10^Pirate^^^^^Learnings
Skill^56^DARKNA^Class^10^Pirate^^^^^Learnings
Skill^57^FILUNA^Class^10^Pirate^^^^^Learnings
Skill^58^FEARCI^Class^10^Pirate^^^^^Learnings
Weapon^2^Cutlass^Class^11^time pirate^^^^^Equips
Weapon^7^basic axe^Class^11^time pirate^^^^^Equips
Weapon^11^Basic Staff^Class^11^time pirate^^^^^Equips
Armor^1^Clothes^Class^11^time pirate^^^^^Equips
Skill^46^QUICKA^Class^11^time pirate^^^^^Learnings
Skill^47^WALOGG^Class^11^time pirate^^^^^Learnings
Skill^48^SKIPPO^Class^11^time pirate^^^^^Learnings
Skill^49^WAITUP^Class^11^time pirate^^^^^Learnings
Skill^50^SNAPPY^Class^11^time pirate^^^^^Learnings
Weapon^16^Ladle^Class^12^Gastromancer^^^^^Equips
Armor^6^Puffy Jacket^Class^12^Gastromancer^^^^^Equips
Armor^16^Plain Meal^Class^12^Gastromancer^^^^^Equips
Armor^17^Meaty Meal^Class^12^Gastromancer^^^^^Equips
Armor^18^Shroom Dish^Class^12^Gastromancer^^^^^Equips
Armor^19^Fishy Dish^Class^12^Gastromancer^^^^^Equips
Armor^20^Hot vegan dish^Class^12^Gastromancer^^^^^Equips
Armor^21^Worm Bake^Class^12^Gastromancer^^^^^Equips
Armor^23^Meaty Meal+^Class^12^Gastromancer^^^^^Equips
Armor^24^Fishy Dish+^Class^12^Gastromancer^^^^^Equips
Armor^25^Calzone^Class^12^Gastromancer^^^^^Equips
Armor^26^Hot Vegan Dish+^Class^12^Gastromancer^^^^^Equips
Armor^27^Worm Bake+^Class^12^Gastromancer^^^^^Equips
Armor^29^Poisoned Meaty Meal^Class^12^Gastromancer^^^^^Equips
Armor^30^Poisoned Fishy Dish^Class^12^Gastromancer^^^^^Equips
Armor^31^Poison Shroom Dish^Class^12^Gastromancer^^^^^Equips
Armor^32^Poisoned Hot Vegan Dish^Class^12^Gastromancer^^^^^Equips
Armor^33^Poisoned Worm Bake^Class^12^Gastromancer^^^^^Equips
Skill^27^Melter^Class^12^Gastromancer^^^^^Learnings
Animation^1^flashy^Skill^1^--Skills Generica--^^^^^Animation
Animation^3^shoot^Skill^2^Shoot^^^^^Animation
Animation^12^shoot5^Skill^3^Assault^^^^^Animation
Animation^12^shoot5^Skill^4^Gunblitz^^^^^Animation
Animation^29^magicky thing^Skill^5^Lethal Strike^^^^^Animation
Animation^28^axe^Skill^5^Lethal Strike^^^^^Animation
Animation^12^shoot5^Skill^6^Ultimate Assault^^^^^Animation
Animation^4^spike^Skill^7^weirdo test move^^^^^Animation
Animation^29^magicky thing^Skill^8^Deadly Blow^^^^^Animation
Animation^28^axe^Skill^8^Deadly Blow^^^^^Animation
Animation^1^flashy^Skill^11^conditional heal^^^^^Animation
Animation^29^magicky thing^Skill^11^conditional heal^^^^^Animation
Animation^29^magicky thing^Skill^12^Focus^^^^^Animation
State^13^Focus^Skill^12^Focus^^^^^Add State
Common Event^11^Escape^Skill^13^Escape^^^^^Common Event
Animation^2^hit^Skill^22^1000^^^^^Animation
Animation^6^fire wind^Skill^25^Preheat^^^^^Animation
Animation^4^spike^Skill^26^STONEL^^^^^Animation
Animation^6^fire wind^Skill^27^Melter^^^^^Animation
Common Event^50^thaw ice^Skill^27^Melter^^^^^Common Event
Animation^6^fire wind^Skill^28^Full Bake^^^^^Animation
Animation^8^rumble^Skill^29^RUMBLE^^^^^Animation
Animation^7^infernal^Skill^30^100% ANGERY^^^^^Animation
Animation^9^test^Skill^39^SOAKER^^^^^Animation
Animation^9^test^Skill^40^SNOWBI^^^^^Animation
Animation^9^test^Skill^41^Frozen Touch^^^^^Animation
Common Event^51^freeze water^Skill^41^Frozen Touch^^^^^Common Event
Animation^9^test^Skill^42^SQUALL^^^^^Animation
Animation^23^nyooom^Skill^46^QUICKA^^^^^Animation
Animation^22^sloow^Skill^47^WALOGG^^^^^Animation
State^11^Slowed^Skill^47^WALOGG^^^^^Add State
Animation^24^good to go^Skill^48^SKIPPO^^^^^Animation
Animation^25^delay^Skill^49^WAITUP^^^^^Animation
Animation^26^bonus move^Skill^50^SNAPPY^^^^^Animation
Animation^13^dark shot^Skill^54^SHASHO^^^^^Animation
Animation^14^engulfy^Skill^55^SHABUR^^^^^Animation
Animation^15^dark storm^Skill^56^DARKNA^^^^^Animation
Animation^16^space darkness^Skill^57^FILUNA^^^^^Animation
Animation^17^dark flames^Skill^58^FEARCI^^^^^Animation
Animation^18^no hope^Skill^59^NOHOPE^^^^^Animation
Animation^19^blinded^Skill^60^BLINDE^^^^^Animation
State^16^Decent^Skill^60^BLINDE^^^^^Add State
Animation^20^giduma???^Skill^61^GIDUMA^^^^^Animation
Animation^21^skeleton vore, killing me instantly^Skill^62^MORTAS^^^^^Animation
State^1^KO^Skill^62^MORTAS^^^^^Add State
Animation^1^flashy^Skill^82^Steal^^^^^Animation
Animation^1^flashy^Item^1^Potion^^^^^Animation
Animation^1^flashy^Item^3^wake me up^^^^^Animation
Animation^10^ah^Item^4^Heal-y food^^^^^Animation
Animation^2^hit^Item^4^Heal-y food^^^^^Animation
State^3^Poison^Item^8^Fresh water^^^^^Add State
Common Event^1^melt snow^Item^9^Snow^^^^^Common Event
State^3^Poison^Item^10^Green mushroom^^^^^Add State
Common Event^52^finn's chips^Item^14^Finn's Chips^^^^^Common Event
Common Event^34^Diary^Item^36^Diary^^^^^Common Event
Animation^28^axe^Weapon^1^Aged Axegun^^^^^Animation
Animation^27^whip^Weapon^2^Cutlass^^^^^Animation
Animation^2^hit^Weapon^3^Bare Fists^^^^^Animation
Animation^2^hit^Weapon^4^Rapier^^^^^Animation
Animation^1^flashy^Weapon^5^BETA STICK^^^^^Animation
Animation^5^lava geyser^Weapon^5^BETA STICK^^^^^Animation
Animation^2^hit^Weapon^6^Knife^^^^^Animation
Animation^28^axe^Weapon^7^basic axe^^^^^Animation
Animation^2^hit^Weapon^8^Antlers^^^^^Animation
Animation^3^shoot^Weapon^9^Pistol^^^^^Animation
Animation^3^shoot^Weapon^10^Rifle^^^^^Animation
Animation^2^hit^Weapon^11^Basic Staff^^^^^Animation
Animation^2^hit^Weapon^12^Simple Mace^^^^^Animation
Animation^27^whip^Weapon^13^Tamer's whip^^^^^Animation
State^8^Paralyze^Weapon^13^Tamer's whip^^^^^Add State
Animation^30^scratch^Weapon^14^Claws^^^^^Animation
State^18^Incredible^Weapon^14^Claws^^^^^Add State
Animation^2^hit^Weapon^15^Knives^^^^^Animation
Animation^2^hit^Weapon^16^Ladle^^^^^Animation
State^3^Poison^Weapon^18^Poison Bludgeon^^^^^Add State
Animation^2^hit^Weapon^69^69 NICE^^^^^Animation
Skill^2^Shoot^Enemy^1^Endless Mermaid^^^^^action_pattern
Animation^2^hit^Enemy^2^Natsiya Sold.^^^^^Animation
Item^2^Blue Orb^Enemy^2^Natsiya Sold.^^^^^Drop Items
Skill^2^Shoot^Enemy^2^Natsiya Sold.^^^^^action_pattern
Skill^3^Assault^Enemy^2^Natsiya Sold.^^^^^action_pattern
Animation^2^hit^Enemy^3^Masked Man...?^^^^^Animation
Skill^1^--Skills Generica--^Enemy^3^Masked Man...?^^^^^action_pattern
Skill^2^Shoot^Enemy^3^Masked Man...?^^^^^action_pattern
Skill^25^Preheat^Enemy^3^Masked Man...?^^^^^action_pattern
Weapon^5^BETA STICK^Enemy^4^big rich bitch^^^^^Drop Items
Skill^25^Preheat^Enemy^4^big rich bitch^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^5^Ladder of Success^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^6^Forbidden treat^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^7^Gust^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^8^Winter^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^9^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^10^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^11^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^12^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^13^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^14^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^15^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^16^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^17^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^18^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^19^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^20^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^21^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^22^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^23^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^24^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^25^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^26^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^27^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^28^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^29^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^30^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^31^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^32^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^33^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^34^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^35^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^36^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^37^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^38^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^39^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^40^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^41^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^42^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^43^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^44^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^45^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^46^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^47^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^48^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^49^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^50^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^51^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^52^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^53^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^54^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^55^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^56^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^57^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^58^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^59^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^60^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^61^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^62^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^63^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^64^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^65^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^66^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^67^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^68^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^69^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^70^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^71^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^72^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^73^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^74^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^75^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^76^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^77^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^78^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^79^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^80^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^81^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^82^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^83^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^84^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^85^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^86^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^87^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^88^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^89^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^90^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^91^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^92^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^93^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^94^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^95^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^96^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^97^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^98^^^^^^action_pattern
Skill^1^--Skills Generica--^Enemy^99^^^^^^action_pattern
Enemy^1^Endless Mermaid^Troop^1^Endless Mermaid^^^^^Members
command 101: hey, check this out!
command 355: a= $game_party.actors[1]
command 655: $scene.battler_custom_move(a,222,111)
command 101: woohoo!
command 355: a= $game_party.actors[1]
command 655: $scene.battler_reset_position(a)
command 0: 
Enemy^2^Natsiya Sold.^Troop^2^Natsiya Soldier*5^^^^^Members
command 312: 4009999
Actor^4^Arctos^Troop^2^Natsiya Soldier*5^^^1^1^Change SP
command 312: 410300
Actor^4^Arctos^Troop^2^Natsiya Soldier*5^^^1^2^Change SP
command 0: 
Enemy^2^Natsiya Sold.^Troop^3^Natsiya Soldier^^^^^Members
command 108: -deudlieness: quite a bit
command 408: -5 bullets per turn, high power, low accuracy
command 408: -2 turns to kill
command 408: -shots each 20% accuracy
command 108: -2-3 turns to die
command 408: -not very good at dodging
command 408: -perefer to take cover
command 408: -they act like tanks but they fucking suck at it. 
command 408: they're also cowards.
command 0: 
command 111: 071
Switch^7^april fools^Troop^3^Natsiya Soldier^^^2^1^Conditional Branch
command 101: \p[a]Coda:
command 401: what do you want?!?!?
command 101: \p[1]Soldier:
command 401: I want you to die, Mr. Bond.
command 225: 555
command 101: \p[a]Coda:
command 401: THAT'S MISS BOND TO YOU, BUCKO!
command 101: \v\p[b]Renzo:
command 401: Let's show that fool who they're messing with.
command 0: 
command 411: 
command 101: \p[a]Jello:
command 401: I'M NOT READY FOR THIS....
command 225: 555
command 101: \p[a]Jello:
command 401: I'M NOT READY FOR THIS!!!!
command 101: \+\v\p[b]Renzo:
command 401: Let's show that fool who they're-\!
command 0: 
command 412: 
command 0: 
Enemy^3^Masked Man...?^Troop^4^Masked Man...?^^^^^Members
command 101: \Name[Dolph]Enough!
command 223: (-255.000000, -255.000000, -255.000000, 0.000000)20
command 106: 20
command 340: 
command 0: 
Actor^3^Vern^Troop^4^Masked Man...?^^^2^^Condition
command 101: \Name[Dolph]Enough!
command 223: (-255.000000, -255.000000, -255.000000, 0.000000)20
command 106: 20
command 340: 
command 0: 
Enemy^4^big rich bitch^Troop^5^test battle^^^^^Members
command 101: \p[f]\c[5]You shall all die now.
command 337: 0-121
Animation^21^skeleton vore, killing me instantly^Troop^5^test battle^^^1^2^Show Battle Animation
command 106: 29
command 338: 0-109999
command 0: 
Enemy^7^Gust^Troop^6^Gust^^^^^Members
command 0: 
command 0: 
command 0: 
command 0: 
State^2^Stun^State^1^KO^^^^^Remove State
State^3^Poison^State^1^KO^^^^^Remove State
State^4^Dazzle^State^1^KO^^^^^Remove State
State^5^Mute^State^1^KO^^^^^Remove State
State^6^Confuse^State^1^KO^^^^^Remove State
State^7^ZZZ^State^1^KO^^^^^Remove State
State^8^Paralyze^State^1^KO^^^^^Remove State
State^9^Weaken^State^1^KO^^^^^Remove State
State^10^Clumsy^State^1^KO^^^^^Remove State
State^11^Slowed^State^1^KO^^^^^Remove State
State^12^uhhhh...^State^1^KO^^^^^Remove State
State^13^Focus^State^1^KO^^^^^Remove State
State^14^Weak^State^1^KO^^^^^Remove State
State^15^Below Average^State^1^KO^^^^^Remove State
State^16^Decent^State^1^KO^^^^^Remove State
command 117: 36
Common Event^36^bip voice^Common Event^1^melt snow^^^^1^Call Common Event
command 111: 816
Item^16^Empty Bottle^Common Event^1^melt snow^^^^2^Conditional Branch
command 101: Do you want to melt some snow?
command 401: [Costs 5 SP]
command 102: YesNo2
command 402: 0Yes
command 122: 242404123
Variable^24^random number^Common Event^1^melt snow^^^^7^Control Variables
Actor^12^Coda^Common Event^1^melt snow^^^^7^Control Variables
command 111: 124051
Variable^24^random number^Common Event^1^melt snow^^^^8^Conditional Branch
command 207: -16
Animation^6^fire wind^Common Event^1^melt snow^^^^9^Show Animation
command 126: 16101
Item^16^Empty Bottle^Common Event^1^melt snow^^^^10^Change Items
command 126: 9101
Item^9^Snow^Common Event^1^melt snow^^^^11^Change Items
command 106: 5
command 126: 8001
Item^8^Fresh water^Common Event^1^melt snow^^^^13^Change Items
command 312: 12105
Actor^12^Coda^Common Event^1^melt snow^^^^14^Change SP
command 0: 
command 411: 
command 101: You don't have enough spoons!
command 401: Try anyway?
command 102: YesNo2
command 402: 0Yes
command 207: -16
Animation^6^fire wind^Common Event^1^melt snow^^^^21^Show Animation
command 126: 16101
Item^16^Empty Bottle^Common Event^1^melt snow^^^^22^Change Items
command 126: 9101
Item^9^Snow^Common Event^1^melt snow^^^^23^Change Items
command 106: 5
command 126: 8001
Item^8^Fresh water^Common Event^1^melt snow^^^^25^Change Items
command 225: 535
command 312: 12105
Actor^12^Coda^Common Event^1^melt snow^^^^27^Change SP
command 311: 121124false
Actor^12^Coda^Common Event^1^melt snow^^^^28^Change HP
Variable^24^random number^Common Event^1^melt snow^^^^28^Change HP
command 0: 
command 402: 1No
command 0: 
command 404: 
command 0: 
command 412: 
command 0: 
command 402: 1No
command 0: 
command 404: 
command 0: 
command 411: 
command 101: You don't have an empty bottle available!
command 0: 
command 412: 
command 0: 
command 117: 36
Common Event^36^bip voice^Common Event^2^Return to ship from dock^^^^1^Call Common Event
command 101: \p[0]do you want to get back on the ship?
command 102: YesNo2
command 402: 0Yes
command 221: 
command 122: 77070
Variable^7^map id^Common Event^2^Return to ship from dock^^^^6^Control Variables
command 122: 5506-10
Variable^5^map x^Common Event^2^Return to ship from dock^^^^7^Control Variables
command 122: 6606-11
Variable^6^map y^Common Event^2^Return to ship from dock^^^^8^Control Variables
command 108: change this later
command 111: 18002
Variable^8^current chapter^Common Event^2^Return to ship from dock^^^^10^Conditional Branch
command 201: 01202841
command 0: 
command 411: 
command 201: 06132541
command 0: 
command 412: 
command 222: shoopleft
command 0: 
command 402: 1No
command 0: 
command 404: 
command 0: 
command 117: 36
Common Event^36^bip voice^Common Event^3^progress day^^^^1^Call Common Event
command 111: 060
Switch^6^restless^Common Event^3^progress day^^^^2^Conditional Branch
command 101: \p[0]There are more important things 
command 401: than sleeping!
command 115: 
command 0: 
command 412: 
command 111: 021
Switch^2^death sequence^Common Event^3^progress day^^^^8^Conditional Branch
command 101: \p[0]Days at Sea: \v[4]
Variable^4^fishman meetings^Common Event^3^progress day^^^^9^Show Text
command 101: \p[0]Ready for the next day?
command 102: YesNo2
command 402: 0Yes
command 242: 1
command 223: (-255.000000, -255.000000, -255.000000, 0.000000)20
command 106: 10
command 122: 44101
Variable^4^fishman meetings^Common Event^3^progress day^^^^16^Control Variables
command 122: 1919021030
Variable^19^special event^Common Event^3^progress day^^^^17^Control Variables
command 122: 1313000
Variable^13^Choice 1^Common Event^3^progress day^^^^18^Control Variables
command 117: 4
Common Event^4^to the map^Common Event^3^progress day^^^^19^Call Common Event
command 0: 
command 402: 1No
command 0: 
command 404: 
command 0: 
command 411: 
command 101: \p[0]You're still docked.
command 0: 
command 412: 
command 0: 
command 135: 0
command 223: (-255.000000, -255.000000, -255.000000, 0.000000)20
command 106: 10
command 322: 1mapboatx20dolphbattlex20
Actor^1^Jello^Common Event^4^to the map^^^^4^Change Actor Graphic
command 108: note: 
command 408: change this in the event of multiple map pages
command 122: 11110013
Variable^11^shroom^Common Event^4^to the map^^^^7^Control Variables
command 108: in case of default
command 111: 19002
Variable^9^party members amount^Common Event^4^to the map^^^^9^Conditional Branch
command 122: 990010
Variable^9^party members amount^Common Event^4^to the map^^^^10^Control Variables
command 0: 
command 412: 
command 111: 110002
Variable^10^Ingredience^Common Event^4^to the map^^^^13^Conditional Branch
command 122: 10100010
Variable^10^Ingredience^Common Event^4^to the map^^^^14^Control Variables
command 0: 
command 412: 
command 122: 151506-10
Variable^15^new ship map x^Common Event^4^to the map^^^^17^Control Variables
command 122: 161606-11
Variable^16^new ship map y^Common Event^4^to the map^^^^18^Control Variables
command 121: 440
Switch^4^tracking ship movement^Common Event^4^to the map^^^^19^Control Switches
command 121: 551
Switch^5^locked in place^Common Event^4^to the map^^^^20^Control Switches
command 201: 11191001
Variable^11^shroom^Common Event^4^to the map^^^^21^Transfer Player
Variable^9^party members amount^Common Event^4^to the map^^^^21^Transfer Player
Variable^10^Ingredience^Common Event^4^to the map^^^^21^Transfer Player
command 106: 40
command 223: (0.000000, 0.000000, 0.000000, 0.000000)20
command 101: \p[0]where will you go now?
command 0: 
command 135: 1
command 121: 441
Switch^4^tracking ship movement^Common Event^5^enter location^^^^2^Control Switches
command 250: #<RPG::AudioFile:0xf90e8e8>
command 108: remember the ship location
command 121: 220
Switch^2^death sequence^Common Event^5^enter location^^^^5^Control Switches
command 122: 9906-10
Variable^9^party members amount^Common Event^5^enter location^^^^6^Control Variables
command 122: 101006-11
Variable^10^Ingredience^Common Event^5^enter location^^^^7^Control Variables
command 122: 1111070
Variable^11^shroom^Common Event^5^enter location^^^^8^Control Variables
command 322: 1dolph_walkingx20dolphbattlex20
Actor^1^Jello^Common Event^5^enter location^^^^9^Change Actor Graphic
command 108: set the docked location
command 117: 6
Common Event^6^table of docks^Common Event^5^enter location^^^^11^Call Common Event
command 221: 
command 108: remember to change this when the ship is changed 
command 408: later on
command 111: 18002
Variable^8^current chapter^Common Event^5^enter location^^^^15^Conditional Branch
command 201: 01202841
command 0: 
command 411: 
command 201: 06132541
command 0: 
command 412: 
command 222: battletransition
command 0: 
command 111: 112004
Variable^12^food value^Common Event^6^table of docks^^^^1^Conditional Branch
command 101: \c[0]hey, fix this. 
command 401: The location isn't supposed to be negative.
command 117: 4
Common Event^4^to the map^Common Event^6^table of docks^^^^4^Call Common Event
command 0: 
command 412: 
command 111: 1120-10
Variable^12^food value^Common Event^6^table of docks^^^^7^Conditional Branch
command 108: test zone
command 122: 77003
Variable^7^map id^Common Event^6^table of docks^^^^9^Control Variables
command 122: 55001
Variable^5^map x^Common Event^6^table of docks^^^^10^Control Variables
command 122: 66007
Variable^6^map y^Common Event^6^table of docks^^^^11^Control Variables
command 0: 
command 412: 
command 111: 112000
Variable^12^food value^Common Event^6^table of docks^^^^14^Conditional Branch
command 108: island 1
command 122: 770014
Variable^7^map id^Common Event^6^table of docks^^^^16^Control Variables
command 122: 55003
Variable^5^map x^Common Event^6^table of docks^^^^17^Control Variables
command 122: 66006
Variable^6^map y^Common Event^6^table of docks^^^^18^Control Variables
command 0: 
command 412: 
command 111: 112010
Variable^12^food value^Common Event^6^table of docks^^^^21^Conditional Branch
command 108: cave island
command 122: 770015
Variable^7^map id^Common Event^6^table of docks^^^^23^Control Variables
command 122: 55005
Variable^5^map x^Common Event^6^table of docks^^^^24^Control Variables
command 122: 66007
Variable^6^map y^Common Event^6^table of docks^^^^25^Control Variables
command 0: 
command 412: 
command 0: 
command 322: 1dolph_walkingx20dolphbattlex20
Actor^1^Jello^Common Event^7^Return to ship from map^^^^1^Change Actor Graphic
command 121: 441
Switch^4^tracking ship movement^Common Event^7^Return to ship from map^^^^2^Control Switches
command 121: 551
Switch^5^locked in place^Common Event^7^Return to ship from map^^^^3^Control Switches
command 108: save map location
command 122: 1111070
Variable^11^shroom^Common Event^7^Return to ship from map^^^^5^Control Variables
command 122: 9906-10
Variable^9^party members amount^Common Event^7^Return to ship from map^^^^6^Control Variables
command 122: 101006-11
Variable^10^Ingredience^Common Event^7^Return to ship from map^^^^7^Control Variables
command 108: change this later with different ships
command 135: 1
command 111: 18002
Variable^8^current chapter^Common Event^7^Return to ship from map^^^^10^Conditional Branch
command 201: 01142620
command 0: 
command 411: 
command 201: 06102020
command 0: 
command 412: 
command 0: 
command 355: t = Time.now
command 655: aaaa = t.strftime("%w")
command 655: bbbb = aaaa.to_i
command 655: $game_variables[20] = bbbb
command 0: 
command 122: 24240213
Variable^24^random number^Common Event^9^Random Truck Generator^^^^1^Control Variables
command 111: 124010
Variable^24^random number^Common Event^9^Random Truck Generator^^^^2^Conditional Branch
command 207: -133
Animation^33^truck nyoom 1^Common Event^9^Random Truck Generator^^^^3^Show Animation
command 0: 
command 412: 
command 111: 124020
Variable^24^random number^Common Event^9^Random Truck Generator^^^^6^Conditional Branch
command 207: -134
Animation^34^truck nyoom 2^Common Event^9^Random Truck Generator^^^^7^Show Animation
command 0: 
command 412: 
command 111: 124030
Variable^24^random number^Common Event^9^Random Truck Generator^^^^10^Conditional Branch
command 207: -135
Animation^35^truck nyoom 3^Common Event^9^Random Truck Generator^^^^11^Show Animation
command 0: 
command 412: 
command 209: -1#<RPG::MoveRoute:0xf90c500>
command 509: #<RPG::MoveCommand:0xf90c488>
command 509: #<RPG::MoveCommand:0xf90c428>
command 509: #<RPG::MoveCommand:0xf90c368>
command 509: #<RPG::MoveCommand:0xf90c308>
command 509: #<RPG::MoveCommand:0xf90c2a8>
command 509: #<RPG::MoveCommand:0xf90c248>
command 0: 
Switch^20^can die on the map^Common Event^10^clothes changer^^^^^Condition
command 111: 41246
Actor^12^Coda^Common Event^10^clothes changer^^^^1^Conditional Branch
Armor^6^Puffy Jacket^Common Event^10^clothes changer^^^^1^Conditional Branch
command 322: 12snowballschancex20snowtrudgerx20
Actor^12^Coda^Common Event^10^clothes changer^^^^2^Change Actor Graphic
command 0: 
command 411: 
command 322: 12indooroutfitx20snowtrudgerx20
Actor^12^Coda^Common Event^10^clothes changer^^^^5^Change Actor Graphic
command 0: 
command 412: 
command 0: 
command 339: 1002-11
command 0: 
command 209: -1#<RPG::MoveRoute:0xf90b8d0>
command 509: #<RPG::MoveCommand:0xf90b870>
command 509: #<RPG::MoveCommand:0xf90b810>
command 121: 16160
Switch^16^HUD toggle^Common Event^12^water splash^^^^4^Control Switches
command 108: SHOW THE HUD HERE
command 224: (153.000000, 204.000000, 238.000000, 85.000000)5
command 207: -132
Animation^32^splashh^Common Event^12^water splash^^^^7^Show Animation
command 311: 121011true
Actor^12^Coda^Common Event^12^water splash^^^^8^Change HP
command 106: 15
command 209: -1#<RPG::MoveRoute:0xf90b378>
command 509: #<RPG::MoveCommand:0xf90b318>
command 250: #<RPG::AudioFile:0xf90b198>
command 111: 6-18
command 209: -1#<RPG::MoveRoute:0xf90b078>
command 509: #<RPG::MoveCommand:0xf90b018>
command 210: 
command 117: 28
Common Event^28^brrr^Common Event^12^water splash^^^^17^Call Common Event
command 209: -1#<RPG::MoveRoute:0xf90add8>
command 509: #<RPG::MoveCommand:0xf90ad78>
command 115: 
command 0: 
command 411: 
command 111: 6-14
command 209: -1#<RPG::MoveRoute:0xf90aa78>
command 509: #<RPG::MoveCommand:0xf90aa18>
command 210: 
command 117: 28
Common Event^28^brrr^Common Event^12^water splash^^^^27^Call Common Event
command 209: -1#<RPG::MoveRoute:0xf90a7d8>
command 509: #<RPG::MoveCommand:0xf90a778>
command 115: 
command 0: 
command 411: 
command 111: 6-16
command 209: -1#<RPG::MoveRoute:0xf90a478>
command 509: #<RPG::MoveCommand:0xf90a418>
command 210: 
command 117: 28
Common Event^28^brrr^Common Event^12^water splash^^^^37^Call Common Event
command 209: -1#<RPG::MoveRoute:0xf90a1d8>
command 509: #<RPG::MoveCommand:0xf90a178>
command 115: 
command 0: 
command 411: 
command 111: 6-12
command 209: -1#<RPG::MoveRoute:0xf909e78>
command 509: #<RPG::MoveCommand:0xf909e18>
command 210: 
command 117: 28
Common Event^28^brrr^Common Event^12^water splash^^^^47^Call Common Event
command 209: -1#<RPG::MoveRoute:0xf909bd8>
command 509: #<RPG::MoveCommand:0xf909b78>
command 115: 
command 0: 
command 412: 
command 0: 
command 412: 
command 0: 
command 412: 
command 0: 
command 412: 
command 0: 
command 111: 0140
Switch^14^river is frozen^Common Event^13^terrain checker^^^^1^Conditional Branch
command 111: 0151
Switch^15^river was frozen^Common Event^13^terrain checker^^^^2^Conditional Branch
command 121: 15150
Switch^15^river was frozen^Common Event^13^terrain checker^^^^3^Control Switches
command 355: $game_map.replace_tile(4,3,-1,true)
command 108: chance water to ice,all layers, yes, it's an autotile
command 355: $game_map.replace_tile(225,224,-
command 655: 1,false)
command 0: 
command 412: 
command 111: 031
Switch^3^she froze it once^Common Event^13^terrain checker^^^^10^Conditional Branch
command 121: 330
Switch^3^she froze it once^Common Event^13^terrain checker^^^^11^Control Switches
command 355: new_page("fieee2")
command 117: 37
Common Event^37^coda voice^Common Event^13^terrain checker^^^^13^Call Common Event
command 101: \p[0](I wonder if I could unfreeze it...
command 401: Maybe I should try that some time 
command 401: by pressing S next to the ice...)
command 0: 
command 412: 
command 0: 
command 412: 
command 106: 1
command 111: 0121
Switch^12^general cutscene^Common Event^13^terrain checker^^^^22^Conditional Branch
command 355: Terrain_Bluh.terrain_frontcheck
command 122: 242406-15
Variable^24^random number^Common Event^13^terrain checker^^^^24^Control Variables
command 111: 124010
Variable^24^random number^Common Event^13^terrain checker^^^^25^Conditional Branch
command 108: Water
command 117: 12
Common Event^12^water splash^Common Event^13^terrain checker^^^^27^Call Common Event
command 122: 242406-15
Variable^24^random number^Common Event^13^terrain checker^^^^28^Control Variables
command 0: 
command 411: 
command 111: 124020
Variable^24^random number^Common Event^13^terrain checker^^^^31^Conditional Branch
command 108: Ice
command 209: -1#<RPG::MoveRoute:0xf9088b8>
command 509: #<RPG::MoveCommand:0xf908858>
command 509: #<RPG::MoveCommand:0xf9087e0>
command 509: #<RPG::MoveCommand:0xf908780>
command 122: 242406-15
Variable^24^random number^Common Event^13^terrain checker^^^^37^Control Variables
command 0: 
command 411: 
command 111: 124040
Variable^24^random number^Common Event^13^terrain checker^^^^40^Conditional Branch
command 108: Puddle
command 111: 12$game_player.moving?
command 207: -136
Animation^36^minisplash^Common Event^13^terrain checker^^^^43^Show Animation
command 106: 6
command 0: 
command 412: 
command 0: 
command 412: 
command 0: 
command 412: 
command 0: 
command 412: 
command 111: 460
Actor^6^Topaz^Common Event^13^terrain checker^^^^53^Conditional Branch
command 111: 12$game_map.terrain_tag($game_system.allies[1].x,$game_system.allies[1].y)==1
command 117: 14
Common Event^14^water splash topaz^Common Event^13^terrain checker^^^^55^Call Common Event
command 0: 
command 411: 
command 111: 12$game_map.terrain_tag($game_system.allies[1].x,$game_system.allies[1].y)==2
command 108: slippery ice
command 355: MOVEROUTE_Member(1)
command 209: -1#<RPG::MoveRoute:0xf907b98>
command 509: #<RPG::MoveCommand:0xf907b38>
command 509: #<RPG::MoveCommand:0xf907a78>
command 509: #<RPG::MoveCommand:0xf907a00>
command 509: #<RPG::MoveCommand:0xf9079a0>
command 355: END_MOVEROUTE_Member(1)
command 0: 
command 412: 
command 0: 
command 412: 
command 0: 
command 412: 
command 111: 430
Actor^3^Vern^Common Event^13^terrain checker^^^^73^Conditional Branch
command 111: 12$game_map.terrain_tag($game_system.allies[2].x,$game_system.allies[2].y)==1
command 117: 15
Common Event^15^water splash vern^Common Event^13^terrain checker^^^^75^Call Common Event
command 0: 
command 411: 
command 111: 12$game_map.terrain_tag($game_system.allies[2].x,$game_system.allies[2].y)==2
command 108: slippery ice
command 355: MOVEROUTE_Member(2)
command 209: -1#<RPG::MoveRoute:0xf9070d0>
command 509: #<RPG::MoveCommand:0xf907070>
command 509: #<RPG::MoveCommand:0xf906fb0>
command 509: #<RPG::MoveCommand:0xf906f38>
command 509: #<RPG::MoveCommand:0xf906ed8>
command 355: END_MOVEROUTE_Member(2)
command 0: 
command 412: 
command 0: 
command 412: 
command 0: 
command 412: 
command 111: 420
Actor^2^Frie^Common Event^13^terrain checker^^^^93^Conditional Branch
command 111: 12$game_map.terrain_tag($game_system.allies[3].x,$game_system.allies[3].y)==1
command 117: 16
Common Event^16^water splash frie^Common Event^13^terrain checker^^^^95^Call Common Event
command 0: 
command 411: 
command 111: 12$game_map.terrain_tag($game_system.allies[3].x,$game_system.allies[3].y)==2
command 108: slippery ice
command 355: MOVEROUTE_Member(3)
command 209: -1#<RPG::MoveRoute:0xf906608>
command 509: #<RPG::MoveCommand:0xf9065a8>
command 509: #<RPG::MoveCommand:0xf9064e8>
command 509: #<RPG::MoveCommand:0xf906470>
command 509: #<RPG::MoveCommand:0xf906410>
command 355: END_MOVEROUTE_Member(3)
command 0: 
command 412: 
command 0: 
command 412: 
command 0: 
command 412: 
command 117: 23
Common Event^23^Gathering^Common Event^13^terrain checker^^^^113^Call Common Event
command 0: 
command 412: 
command 0: 
command 122: 3030101
Variable^30^topaz water jumps^Common Event^14^water splash topaz^^^^1^Control Variables
command 355: MOVEROUTE_Member(1)
command 209: -1#<RPG::MoveRoute:0xf905bd0>
command 509: #<RPG::MoveCommand:0xf905b70>
command 509: #<RPG::MoveCommand:0xf905af8>
command 509: #<RPG::MoveCommand:0xf905a38>
command 121: 16160
Switch^16^HUD toggle^Common Event^14^water splash topaz^^^^7^Control Switches
command 224: (153.000000, 204.000000, 238.000000, 85.000000)5
command 210: 
command 311: 6103false
Actor^6^Topaz^Common Event^14^water splash topaz^^^^10^Change HP
command 106: 15
command 111: 130010
Variable^30^topaz water jumps^Common Event^14^water splash topaz^^^^12^Conditional Branch
command 117: 24
Common Event^24^z-target Topaz^Common Event^14^water splash topaz^^^^13^Call Common Event
command 101: \p[1]\na[Topaz]Hey! Did someone
command 401: push me over!?
command 111: 420
Actor^2^Frie^Common Event^14^water splash topaz^^^^16^Conditional Branch
command 117: 26
Common Event^26^z-target Frie^Common Event^14^water splash topaz^^^^17^Call Common Event
command 101: \p[1]\na[Frie]Wasn't me.
command 0: 
command 411: 
command 117: 25
Common Event^25^z-target Vern^Common Event^14^water splash topaz^^^^21^Call Common Event
command 101: \p[1]\na[Vern]It wasn't me, that's for sure...
command 0: 
command 412: 
command 0: 
command 412: 
command 111: 130020
Variable^30^topaz water jumps^Common Event^14^water splash topaz^^^^27^Conditional Branch
command 117: 24
Common Event^24^z-target Topaz^Common Event^14^water splash topaz^^^^28^Call Common Event
command 101: \p[1]\na[Topaz]This isn't funny!
command 0: 
command 412: 
command 111: 130030
Variable^30^topaz water jumps^Common Event^14^water splash topaz^^^^32^Conditional Branch
command 117: 24
Common Event^24^z-target Topaz^Common Event^14^water splash topaz^^^^33^Call Common Event
command 101: \p[1]\na[Topaz]Ugh!! 
command 401: I am NOT getting paid enough for this!
command 101: \p[0]\na[Coda]But you're the one paying me, though...
command 101: \p[1]\na[Topaz]Whatever!
command 0: 
command 412: 
command 355: MOVEROUTE_Member(1)
command 209: -1#<RPG::MoveRoute:0xf904a00>
command 509: #<RPG::MoveCommand:0xf9049a0>
command 250: #<RPG::AudioFile:0xf904808>
command 111: 12$game_map.terrain_tag($game_player.x , $game_player.y+1) != 1
command 355: MOVEROUTE_Member(1)
command 209: -1#<RPG::MoveRoute:0xf904658>
command 509: #<RPG::MoveCommand:0xf9045f8>
command 0: 
command 411: 
command 111: 12$game_map.terrain_tag($game_player.x-1 , $game_player.y)
command 355: MOVEROUTE_Member(1)
command 209: -1#<RPG::MoveRoute:0xf9042c8>
command 509: #<RPG::MoveCommand:0xf904268>
command 0: 
command 411: 
command 111: 12$game_map.terrain_tag($game_player.x+1 , $game_player.y)
command 355: MOVEROUTE_Member(1)
command 209: -1#<RPG::MoveRoute:0xf903f38>
command 509: #<RPG::MoveCommand:0xf903ed8>
command 0: 
command 411: 
command 111: 12$game_map.terrain_tag($game_player.x , $game_player.y-1)
command 355: MOVEROUTE_Member(1)
command 209: -1#<RPG::MoveRoute:0xf903ba8>
command 509: #<RPG::MoveCommand:0xf903b48>
command 0: 
command 412: 
command 0: 
command 412: 
command 0: 
command 412: 
command 0: 
command 412: 
command 210: 
command 355: $game_system.allies[1].x=
command 655: $game_party.actors[0].screen_x
command 655: 
command 655: $game_system.allies[1].y=
command 655: $game_party.actors[0].screen_y
command 355: END_MOVEROUTE_Member(1)
command 210: 
command 0: 
command 122: 3131101
Variable^31^vern water jumps^Common Event^15^water splash vern^^^^1^Control Variables
command 355: MOVEROUTE_Member(2)
command 209: -1#<RPG::MoveRoute:0xf903188>
command 509: #<RPG::MoveCommand:0xf903128>
command 509: #<RPG::MoveCommand:0xf9030b0>
command 509: #<RPG::MoveCommand:0xf902ff0>
command 121: 16160
Switch^16^HUD toggle^Common Event^15^water splash vern^^^^7^Control Switches
command 224: (153.000000, 204.000000, 238.000000, 85.000000)5
command 210: 
command 311: 3102false
Actor^3^Vern^Common Event^15^water splash vern^^^^10^Change HP
command 106: 15
command 111: 131010
Variable^31^vern water jumps^Common Event^15^water splash vern^^^^12^Conditional Branch
command 117: 25
Common Event^25^z-target Vern^Common Event^15^water splash vern^^^^13^Call Common Event
command 101: \p[1]\na[Vern]Brrrrr! That is COLD! Good thing my fur 
command 401: keeps it all out, heh.
command 117: 37
Common Event^37^coda voice^Common Event^15^water splash vern^^^^16^Call Common Event
command 101: \p[0]\na[Coda]Need a hand?
command 0: 
command 412: 
command 111: 131020
Variable^31^vern water jumps^Common Event^15^water splash vern^^^^20^Conditional Branch
command 117: 25
Common Event^25^z-target Vern^Common Event^15^water splash vern^^^^21^Call Common Event
command 101: \p[1]\na[Vern]I'm all good, don't worry!
command 0: 
command 412: 
command 111: 131030
Variable^31^vern water jumps^Common Event^15^water splash vern^^^^25^Conditional Branch
command 117: 25
Common Event^25^z-target Vern^Common Event^15^water splash vern^^^^26^Call Common Event
command 101: \p[1]\na[Vern]Okay, this cold is starting to get old!
command 0: 
command 412: 
command 355: MOVEROUTE_Member(2)
command 209: -1#<RPG::MoveRoute:0xf9023d8>
command 509: #<RPG::MoveCommand:0xf902378>
command 250: #<RPG::AudioFile:0xf9021e0>
command 111: 12$game_map.terrain_tag($game_player.x , $game_player.y+1) != 1
command 355: MOVEROUTE_Member(2)
command 209: -1#<RPG::MoveRoute:0xf902030>
command 509: #<RPG::MoveCommand:0xf901fd0>
command 0: 
command 411: 
command 111: 12$game_map.terrain_tag($game_player.x-1 , $game_player.y) != 1
command 355: MOVEROUTE_Member(2)
command 209: -1#<RPG::MoveRoute:0xf901ca0>
command 509: #<RPG::MoveCommand:0xf901c40>
command 0: 
command 411: 
command 111: 12$game_map.terrain_tag($game_player.x+1 , $game_player.y) != 1
command 355: MOVEROUTE_Member(2)
command 209: -1#<RPG::MoveRoute:0xf901910>
command 509: #<RPG::MoveCommand:0xf9018b0>
command 0: 
command 411: 
command 111: 12$game_map.terrain_tag($game_player.x , $game_player.y-1) != 1
command 355: MOVEROUTE_Member(2)
command 209: -1#<RPG::MoveRoute:0xf901580>
command 509: #<RPG::MoveCommand:0xf901520>
command 0: 
command 412: 
command 0: 
command 412: 
command 0: 
command 412: 
command 0: 
command 412: 
command 210: 
command 355: $game_system.allies[2].x=
command 655: $game_party.actors[0].screen_x
command 655: 
command 655: $game_system.allies[2].y=
command 655: $game_party.actors[0].screen_y
command 355: END_MOVEROUTE_Member(2)
command 210: 
command 0: 
command 122: 3232101
Variable^32^frie water jumps^Common Event^16^water splash frie^^^^1^Control Variables
command 355: MOVEROUTE_Member(3)
command 209: -1#<RPG::MoveRoute:0xf900b60>
command 509: #<RPG::MoveCommand:0xf900b00>
command 509: #<RPG::MoveCommand:0xf900a88>
command 509: #<RPG::MoveCommand:0xf9009c8>
command 121: 16160
Switch^16^HUD toggle^Common Event^16^water splash frie^^^^7^Control Switches
command 224: (153.000000, 204.000000, 238.000000, 85.000000)5
command 210: 
command 311: 2102false
Actor^2^Frie^Common Event^16^water splash frie^^^^10^Change HP
command 106: 15
command 111: 132010
Variable^32^frie water jumps^Common Event^16^water splash frie^^^^12^Conditional Branch
command 117: 26
Common Event^26^z-target Frie^Common Event^16^water splash frie^^^^13^Call Common Event
command 101: \p[1]\na[Frie]Ugh.
command 0: 
command 411: 
command 0: 
command 412: 
command 111: 132020
Variable^32^frie water jumps^Common Event^16^water splash frie^^^^19^Conditional Branch
command 117: 26
Common Event^26^z-target Frie^Common Event^16^water splash frie^^^^20^Call Common Event
command 101: \p[1]\na[Frie]...
command 0: 
command 411: 
command 0: 
command 412: 
command 111: 132030
Variable^32^frie water jumps^Common Event^16^water splash frie^^^^26^Conditional Branch
command 117: 26
Common Event^26^z-target Frie^Common Event^16^water splash frie^^^^27^Call Common Event
command 101: \p[1]\na[Frie]...I meant to do it that time.
command 0: 
command 411: 
command 0: 
command 412: 
command 355: MOVEROUTE_Member(3)
command 209: -1#<RPG::MoveRoute:0xf8ffcc0>
command 509: #<RPG::MoveCommand:0xf8ffc60>
command 250: #<RPG::AudioFile:0xf8ffac8>
command 111: 12$game_map.terrain_tag($game_player.x , $game_player.y+1) != 1
command 355: MOVEROUTE_Member(3)
command 209: -1#<RPG::MoveRoute:0xf8ff918>
command 509: #<RPG::MoveCommand:0xf8ff8b8>
command 0: 
command 411: 
command 111: 12$game_map.terrain_tag($game_player.x-1 , $game_player.y) != 1
command 355: MOVEROUTE_Member(3)
command 209: -1#<RPG::MoveRoute:0xf8ff588>
command 509: #<RPG::MoveCommand:0xf8ff528>
command 0: 
command 411: 
command 111: 12$game_map.terrain_tag($game_player.x+1 , $game_player.y) != 1
command 355: MOVEROUTE_Member(3)
command 209: -1#<RPG::MoveRoute:0xf8ff1f8>
command 509: #<RPG::MoveCommand:0xf8ff198>
command 0: 
command 411: 
command 111: 12$game_map.terrain_tag($game_player.x , $game_player.y-1) != 1
command 355: MOVEROUTE_Member(3)
command 209: -1#<RPG::MoveRoute:0xf8fee68>
command 509: #<RPG::MoveCommand:0xf8fee08>
command 0: 
command 412: 
command 0: 
command 412: 
command 0: 
command 412: 
command 0: 
command 412: 
command 210: 
command 355: $game_system.allies[3].x=
command 655: $game_party.actors[0].screen_x
command 655: 
command 655: $game_system.allies[3].y=
command 655: $game_party.actors[0].screen_y
command 355: END_MOVEROUTE_Member(3)
command 210: 
command 0: 
command 221: 
command 231: 50blapk00001001002550
command 222: circletransition2
command 0: 
command 108: remember to turn off fading on the transfer!
command 221: 
command 235: 50
command 222: circletransition
command 0: 
command 221: 
command 231: 50blapk00001001002550
command 222: sidecircle2
command 0: 
command 108: remember to turn off fading on the transfer!
command 221: 
command 235: 50
command 222: sidecircle1
command 0: 
command 221: 
command 231: 50blapk00001001002550
command 222: othersidecircle2
command 0: 
command 108: remember to turn off fading on the transfer!
command 221: 
command 235: 50
command 222: othersidecircle1
command 0: 
command 111: 1117
command 209: -1#<RPG::MoveRoute:0xf8fd6b0>
command 509: #<RPG::MoveCommand:0xf8fd650>
command 0: 
command 412: 
command 111: 1118
command 209: -1#<RPG::MoveRoute:0xf8fd3b0>
command 509: #<RPG::MoveCommand:0xf8fd350>
command 0: 
command 412: 
command 111: 1115
command 117: 36
Common Event^36^bip voice^Common Event^23^Gathering^^^^12^Call Common Event
command 111: 122010
Variable^22^terrain in front^Common Event^23^Gathering^^^^13^Conditional Branch
command 111: 420
Actor^2^Frie^Common Event^23^Gathering^^^^14^Conditional Branch
command 101: \p[0]It's water. What do?
command 102: Collect WaterFreeze WaterNothing3
command 402: 0Collect Water
command 126: 8001
Item^8^Fresh water^Common Event^23^Gathering^^^^18^Change Items
command 0: 
command 402: 1Freeze Water
command 117: 51
Common Event^51^freeze water^Common Event^23^Gathering^^^^21^Call Common Event
command 0: 
command 402: 2Nothing
command 0: 
command 404: 
command 0: 
command 411: 
command 111: 816
Item^16^Empty Bottle^Common Event^23^Gathering^^^^28^Conditional Branch
command 101: \p[0]Collect Water?
command 102: YesNo2
command 402: 0Yes
command 126: 16101
Item^16^Empty Bottle^Common Event^23^Gathering^^^^32^Change Items
command 126: 8001
Item^8^Fresh water^Common Event^23^Gathering^^^^33^Change Items
command 0: 
command 402: 1No
command 101: You don't have an empty bottle available!
command 0: 
command 404: 
command 0: 
command 411: 
command 0: 
command 412: 
command 0: 
command 412: 
command 0: 
command 411: 
command 111: 122030
Variable^22^terrain in front^Common Event^23^Gathering^^^^47^Conditional Branch
command 101: \p[0]Collect Snow?
command 401: (will inflict cold damage)
command 102: YesNo2
command 402: 0Yes
command 126: 9001
Item^9^Snow^Common Event^23^Gathering^^^^52^Change Items
command 225: 555
command 224: (119.000000, 221.000000, 255.000000, 255.000000)5
command 311: 12104false
Actor^12^Coda^Common Event^23^Gathering^^^^55^Change HP
command 106: 10
command 117: 28
Common Event^28^brrr^Common Event^23^Gathering^^^^57^Call Common Event
command 0: 
command 402: 1No
command 0: 
command 404: 
command 0: 
command 411: 
command 111: 122040
Variable^22^terrain in front^Common Event^23^Gathering^^^^64^Conditional Branch
command 111: 816
Item^16^Empty Bottle^Common Event^23^Gathering^^^^65^Conditional Branch
command 101: \p[0]Collect Water?
command 102: YesNo2
command 402: 0Yes
command 126: 16101
Item^16^Empty Bottle^Common Event^23^Gathering^^^^69^Change Items
command 126: 8001
Item^8^Fresh water^Common Event^23^Gathering^^^^70^Change Items
command 0: 
command 402: 1No
command 101: You don't have an empty bottle available!
command 0: 
command 404: 
command 0: 
command 411: 
command 0: 
command 412: 
command 0: 
command 411: 
command 111: 122020
Variable^22^terrain in front^Common Event^23^Gathering^^^^82^Conditional Branch
command 117: 50
Common Event^50^thaw ice^Common Event^23^Gathering^^^^83^Call Common Event
command 0: 
command 412: 
command 0: 
command 412: 
command 0: 
command 412: 
command 0: 
command 412: 
command 0: 
command 412: 
command 0: 
command 355: message.sound_audio = 'topaz' 
command 355: $game_map.events[1].x=
command 655: $game_system.allies[1].x
command 655: $game_map.events[1].y=
command 655: $game_system.allies[1].y
command 106: 2
command 0: 
command 355: message.sound_audio = 'vern' 
command 355: $game_map.events[1].x=
command 655: $game_system.allies[2].x
command 655: $game_map.events[1].y=
command 655: $game_system.allies[2].y
command 106: 2
command 0: 
command 355: message.sound_audio = 'frie' 
command 355: $game_map.events[1].x=
command 655: $game_system.allies[3].x
command 655: $game_map.events[1].y=
command 655: $game_system.allies[3].y
command 106: 2
command 0: 
command 355: $game_map.events[1].x=
command 655: $game_system.allies[4].x
command 655: $game_map.events[1].y=
command 655: $game_system.allies[4].y
command 106: 2
command 0: 
command 209: -1#<RPG::MoveRoute:0xf8fa050>
command 509: #<RPG::MoveCommand:0xf8f9ff0>
command 509: #<RPG::MoveCommand:0xf8f9f90>
command 509: #<RPG::MoveCommand:0xf8f9f30>
command 509: #<RPG::MoveCommand:0xf8f9eb8>
command 509: #<RPG::MoveCommand:0xf8f9e58>
command 509: #<RPG::MoveCommand:0xf8f9de0>
command 509: #<RPG::MoveCommand:0xf8f9d80>
command 509: #<RPG::MoveCommand:0xf8f9d08>
command 509: #<RPG::MoveCommand:0xf8f9ca8>
command 509: #<RPG::MoveCommand:0xf8f9c30>
command 509: #<RPG::MoveCommand:0xf8f9bd0>
command 509: #<RPG::MoveCommand:0xf8f9b58>
command 509: #<RPG::MoveCommand:0xf8f9af8>
command 509: #<RPG::MoveCommand:0xf8f9a80>
command 509: #<RPG::MoveCommand:0xf8f9a20>
command 509: #<RPG::MoveCommand:0xf8f99a8>
command 210: 
command 0: 
command 108: if the first time
command 111: 14002
Variable^4^fishman meetings^Common Event^29^fish bf conversations^^^^2^Conditional Branch
command 122: 44000
Variable^4^fishman meetings^Common Event^29^fish bf conversations^^^^3^Control Variables
command 117: 46
Common Event^46^francis voice^Common Event^29^fish bf conversations^^^^4^Call Common Event
command 101: \p[1]\na[???]Ah, it feels good to 
command 401: get some fresh air...
command 117: 38
Common Event^38^vern voice^Common Event^29^fish bf conversations^^^^7^Call Common Event
command 101: \p[2]\na[Vern](Oh my, who is this?)
command 401: ...H-Hello.
command 117: 46
Common Event^46^francis voice^Common Event^29^fish bf conversations^^^^10^Call Common Event
command 101: \p[1]\na[???]Hey there, big cat. I take it you're looking 
command 401: to have some sea bass for dinner?
command 117: 38
Common Event^38^vern voice^Common Event^29^fish bf conversations^^^^13^Call Common Event
command 101: \p[2]\na[Vern]Y-Yes, and the 
command 401: rest of the seab too!
command 117: 46
Common Event^46^francis voice^Common Event^29^fish bf conversations^^^^16^Call Common Event
command 101: \v\p[1]\na[???]Well, maybe if you bring flowers and a 
command 401: tastier worm next time, I'll give you that feasting you 
command 401: crave.
command 101: \p[1]\na[???]Until then, see you around, big boy!
command 355: new_page("fishman")
command 0: 
command 411: 
command 111: 14012
Variable^4^fishman meetings^Common Event^29^fish bf conversations^^^^24^Conditional Branch
command 117: 46
Common Event^46^francis voice^Common Event^29^fish bf conversations^^^^25^Call Common Event
command 101: \p[1]\na[???]So, we meet again!
command 401: What is your name, may I ask?
command 117: 38
Common Event^38^vern voice^Common Event^29^fish bf conversations^^^^28^Call Common Event
command 101: \p[2]\na[Vern]....Vern. 
command 401: Yours?
command 117: 46
Common Event^46^francis voice^Common Event^29^fish bf conversations^^^^31^Call Common Event
command 101: \p[1]\na[???]My name? My name is the song of a 
command 401: thousand sirens atop the wreckage of a 
command 401: thousand ships. 
command 101: \p[1]\na[???]My name is a destructive beauty beyond 
command 401: comprehension. My name is the reason that angels 
command 401: tell those who gaze upon them to fear not.
command 117: 38
Common Event^38^vern voice^Common Event^29^fish bf conversations^^^^38^Call Common Event
command 101: \p[2]\na[Vern]...Do you have a name I can call you by, 
command 401: then?
command 117: 46
Common Event^46^francis voice^Common Event^29^fish bf conversations^^^^41^Call Common Event
command 101: \p[1]\na[???]You may call me... Francis.
command 101: \p[1]\na[Francis]I'm afraid I must be going now. 
command 401: 'Til we meet again!
command 0: 
command 411: 
command 117: 46
Common Event^46^francis voice^Common Event^29^fish bf conversations^^^^47^Call Common Event
command 101: \p[1]\na[Francis]...I have run out of lines.
command 401: Ciao!
command 0: 
command 412: 
command 0: 
command 412: 
command 122: 44101
Variable^4^fishman meetings^Common Event^29^fish bf conversations^^^^54^Control Variables
command 0: 
command 355: popup(0, nil, 0)
command 0: 
Switch^2^death sequence^Common Event^31^coda death^^^^^Condition
command 111: 4120
Actor^12^Coda^Common Event^31^coda death^^^^1^Conditional Branch
command 111: 12$game_actors[12].dead?
command 122: 5506-13
Variable^5^map x^Common Event^31^coda death^^^^3^Control Variables
command 122: 6606-14
Variable^6^map y^Common Event^31^coda death^^^^4^Control Variables
command 122: 662040
Variable^6^map y^Common Event^31^coda death^^^^5^Control Variables
command 241: #<RPG::AudioFile:0xf8f7608>
command 245: #<RPG::AudioFile:0xf8f7548>
command 121: 12120
Switch^12^general cutscene^Common Event^31^coda death^^^^8^Control Switches
command 313: 011
Actor^1^Jello^Common Event^31^coda death^^^^9^Change State
Actor^2^Frie^Common Event^31^coda death^^^^9^Change State
Actor^3^Vern^Common Event^31^coda death^^^^9^Change State
Actor^4^Arctos^Common Event^31^coda death^^^^9^Change State
Actor^5^Dwight^Common Event^31^coda death^^^^9^Change State
Actor^6^Topaz^Common Event^31^coda death^^^^9^Change State
Actor^7^Yoan^Common Event^31^coda death^^^^9^Change State
Actor^8^Pompillia^Common Event^31^coda death^^^^9^Change State
Actor^9^Shesi^Common Event^31^coda death^^^^9^Change State
Actor^10^Fiora^Common Event^31^coda death^^^^9^Change State
Actor^11^Daraway^Common Event^31^coda death^^^^9^Change State
Actor^12^Coda^Common Event^31^coda death^^^^9^Change State
Actor^13^Medicine^Common Event^31^coda death^^^^9^Change State
Actor^14^Sheva^Common Event^31^coda death^^^^9^Change State
Actor^15^Hope the Clown^Common Event^31^coda death^^^^9^Change State
Actor^16^Sakasaki^Common Event^31^coda death^^^^9^Change State
Actor^17^Psychic Brawler Kid^Common Event^31^coda death^^^^9^Change State
Actor^18^Unknown elusive pirate^Common Event^31^coda death^^^^9^Change State
Actor^19^????^Common Event^31^coda death^^^^9^Change State
